vendor_name = ModelSim
source_file = 1, /work/mips/Components/AndOr.vhd
source_file = 1, /work/mips/Components/ULA_Wrapper.vhd
source_file = 1, /work/mips/Components/ULA_Control.vhd
source_file = 1, /work/mips/Components/ULA.vhd
source_file = 1, /work/mips/Components/SumSub.vhd
source_file = 1, /work/mips/Components/SignalExtender.vhd
source_file = 1, /work/mips/Components/shiftleft22.vhd
source_file = 1, /work/mips/Components/shiftLeft2.vhd
source_file = 1, /work/mips/Components/regInstrucao.vhd
source_file = 1, /work/mips/Components/reg_file.vhd
source_file = 1, /work/mips/Components/ProgramCounter.vhd
source_file = 1, /work/mips/Components/Mux4x1.vhd
source_file = 1, /work/mips/Components/Mux2x1.vhd
source_file = 1, /work/mips/Components/MIPS.vhd
source_file = 1, /work/mips/Components/memInstrucoes.vhd
source_file = 1, /work/mips/Components/memDados.vhd
source_file = 1, /work/mips/Components/gate.vhd
source_file = 1, /work/mips/Components/bitsReg.vhd
source_file = 1, Components/And_Or.vhd
source_file = 1, /work/mips/Datapath.vhd
source_file = 1, /work/mips/Controle.vhd
source_file = 1, /work/mips/db/Datapath.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \ULAUnit|ula_1|Somador|Add1~8\, ULAUnit|ula_1|Somador|Add1~8, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~22\, ULAUnit|ula_1|Somador|Add1~22, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~32\, ULAUnit|ula_1|Somador|Add1~32, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~36\, ULAUnit|ula_1|Somador|Add1~36, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~52\, ULAUnit|ula_1|Somador|Add1~52, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~2\, ULAUnit|ula_1|Somador|Add0~2, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~4\, ULAUnit|ula_1|Somador|Add0~4, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~6\, ULAUnit|ula_1|Somador|Add0~6, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~14\, ULAUnit|ula_1|Somador|Add0~14, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~16\, ULAUnit|ula_1|Somador|Add0~16, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|S[0]~0\, ULAUnit|ula_1|Somador|S[0]~0, Datapath, 1
instance = comp, \RegA|q[25]\, RegA|q[25], Datapath, 1
instance = comp, \Mux4|S[25]~6\, Mux4|S[25]~6, Datapath, 1
instance = comp, \RegA|q[21]\, RegA|q[21], Datapath, 1
instance = comp, \Mux4|S[21]~10\, Mux4|S[21]~10, Datapath, 1
instance = comp, \RegA|q[16]\, RegA|q[16], Datapath, 1
instance = comp, \Mux4|S[16]~15\, Mux4|S[16]~15, Datapath, 1
instance = comp, \RegA|q[12]\, RegA|q[12], Datapath, 1
instance = comp, \Mux4|S[12]~19\, Mux4|S[12]~19, Datapath, 1
instance = comp, \Mux5|S[9]~29\, Mux5|S[9]~29, Datapath, 1
instance = comp, \RegB|q[9]\, RegB|q[9], Datapath, 1
instance = comp, \Mux5|S[9]~30\, Mux5|S[9]~30, Datapath, 1
instance = comp, \RegA|q[1]\, RegA|q[1], Datapath, 1
instance = comp, \Mux4|S[1]~30\, Mux4|S[1]~30, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[9]~85\, ULAUnit|ula_1|Result[9]~85, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[15]~97\, ULAUnit|ula_1|Result[15]~97, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[17]~101\, ULAUnit|ula_1|Result[17]~101, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[21]~109\, ULAUnit|ula_1|Result[21]~109, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[25]~117\, ULAUnit|ula_1|Result[25]~117, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[29]~125\, ULAUnit|ula_1|Result[29]~125, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[30]~127\, ULAUnit|ula_1|Result[30]~127, Datapath, 1
instance = comp, \Mux6|S[3]~5\, Mux6|S[3]~5, Datapath, 1
instance = comp, \Mux6|S[10]~19\, Mux6|S[10]~19, Datapath, 1
instance = comp, \Mux6|S[14]~27\, Mux6|S[14]~27, Datapath, 1
instance = comp, \Mux6|S[15]~29\, Mux6|S[15]~29, Datapath, 1
instance = comp, \Mux6|S[23]~45\, Mux6|S[23]~45, Datapath, 1
instance = comp, \Control|Selector9~1\, Control|Selector9~1, Datapath, 1
instance = comp, \writeEnablePC~0\, writeEnablePC~0, Datapath, 1
instance = comp, \writeEnablePC~1\, writeEnablePC~1, Datapath, 1
instance = comp, \writeEnablePC~3\, writeEnablePC~3, Datapath, 1
instance = comp, \writeEnablePC~4\, writeEnablePC~4, Datapath, 1
instance = comp, \writeEnablePC~5\, writeEnablePC~5, Datapath, 1
instance = comp, \writeEnablePC~6\, writeEnablePC~6, Datapath, 1
instance = comp, \writeEnablePC~7\, writeEnablePC~7, Datapath, 1
instance = comp, \RegIns|addr_Output5[8]\, RegIns|addr_Output5[8], Datapath, 1
instance = comp, \RegIns|addr_Output6[21]\, RegIns|addr_Output6[21], Datapath, 1
instance = comp, \RegIns|addr_Output1[4]\, RegIns|addr_Output1[4], Datapath, 1
instance = comp, \clock~I\, clock, Datapath, 1
instance = comp, \i_dt1[25]~I\, i_dt1[25], Datapath, 1
instance = comp, \i_dt1[21]~I\, i_dt1[21], Datapath, 1
instance = comp, \i_dt1[16]~I\, i_dt1[16], Datapath, 1
instance = comp, \i_dt1[12]~I\, i_dt1[12], Datapath, 1
instance = comp, \i_dt2[9]~I\, i_dt2[9], Datapath, 1
instance = comp, \i_dt1[1]~I\, i_dt1[1], Datapath, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Datapath, 1
instance = comp, \i_in[27]~I\, i_in[27], Datapath, 1
instance = comp, \Control|currentState.S0~clkctrl\, Control|currentState.S0~clkctrl, Datapath, 1
instance = comp, \RegIns|addr_Output1[1]\, RegIns|addr_Output1[1], Datapath, 1
instance = comp, \i_in[31]~I\, i_in[31], Datapath, 1
instance = comp, \RegIns|addr_Output1[5]\, RegIns|addr_Output1[5], Datapath, 1
instance = comp, \i_in[29]~I\, i_in[29], Datapath, 1
instance = comp, \RegIns|addr_Output1[3]\, RegIns|addr_Output1[3], Datapath, 1
instance = comp, \i_in[26]~I\, i_in[26], Datapath, 1
instance = comp, \RegIns|addr_Output1[0]\, RegIns|addr_Output1[0], Datapath, 1
instance = comp, \Control|Equal0~0\, Control|Equal0~0, Datapath, 1
instance = comp, \i_in[28]~I\, i_in[28], Datapath, 1
instance = comp, \RegIns|addr_Output1[2]\, RegIns|addr_Output1[2], Datapath, 1
instance = comp, \Control|Selector6~0\, Control|Selector6~0, Datapath, 1
instance = comp, \reset~I\, reset, Datapath, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Datapath, 1
instance = comp, \Control|currentState.S6\, Control|currentState.S6, Datapath, 1
instance = comp, \Control|currentState.S7\, Control|currentState.S7, Datapath, 1
instance = comp, \Control|Selector3~0\, Control|Selector3~0, Datapath, 1
instance = comp, \Control|currentState.S3\, Control|currentState.S3, Datapath, 1
instance = comp, \Control|currentState.S4\, Control|currentState.S4, Datapath, 1
instance = comp, \Control|WideOr1~0\, Control|WideOr1~0, Datapath, 1
instance = comp, \Control|Selector8~0\, Control|Selector8~0, Datapath, 1
instance = comp, \Control|currentState.S8\, Control|currentState.S8, Datapath, 1
instance = comp, \Control|Equal2~0\, Control|Equal2~0, Datapath, 1
instance = comp, \Control|Equal3~0\, Control|Equal3~0, Datapath, 1
instance = comp, \Control|Equal1~0\, Control|Equal1~0, Datapath, 1
instance = comp, \Control|Equal1~1\, Control|Equal1~1, Datapath, 1
instance = comp, \Control|Selector9~0\, Control|Selector9~0, Datapath, 1
instance = comp, \Control|currentState.S9\, Control|currentState.S9, Datapath, 1
instance = comp, \Control|WideOr1\, Control|WideOr1, Datapath, 1
instance = comp, \Control|currentState.S0\, Control|currentState.S0, Datapath, 1
instance = comp, \Control|Selector1~1\, Control|Selector1~1, Datapath, 1
instance = comp, \Control|currentState.S1\, Control|currentState.S1, Datapath, 1
instance = comp, \Control|Selector1~0\, Control|Selector1~0, Datapath, 1
instance = comp, \Control|Selector2~0\, Control|Selector2~0, Datapath, 1
instance = comp, \Control|Selector2~1\, Control|Selector2~1, Datapath, 1
instance = comp, \Control|currentState.S2\, Control|currentState.S2, Datapath, 1
instance = comp, \Control|ULAFonteA~0\, Control|ULAFonteA~0, Datapath, 1
instance = comp, \Control|PCEsc\, Control|PCEsc, Datapath, 1
instance = comp, \Control|Selector5~0\, Control|Selector5~0, Datapath, 1
instance = comp, \Control|currentState.S5\, Control|currentState.S5, Datapath, 1
instance = comp, \Control|IouD\, Control|IouD, Datapath, 1
instance = comp, \Control|LerMem\, Control|LerMem, Datapath, 1
instance = comp, \Control|FontePC[1]~0\, Control|FontePC[1]~0, Datapath, 1
instance = comp, \Control|ULAOp[0]~0\, Control|ULAOp[0]~0, Datapath, 1
instance = comp, \Control|ULAOp[1]~1\, Control|ULAOp[1]~1, Datapath, 1
instance = comp, \Control|ULAFonteB[1]~0\, Control|ULAFonteB[1]~0, Datapath, 1
instance = comp, \i_in[0]~I\, i_in[0], Datapath, 1
instance = comp, \i_in[1]~I\, i_in[1], Datapath, 1
instance = comp, \i_in[2]~I\, i_in[2], Datapath, 1
instance = comp, \i_in[3]~I\, i_in[3], Datapath, 1
instance = comp, \i_in[4]~I\, i_in[4], Datapath, 1
instance = comp, \i_in[5]~I\, i_in[5], Datapath, 1
instance = comp, \i_in[6]~I\, i_in[6], Datapath, 1
instance = comp, \i_in[7]~I\, i_in[7], Datapath, 1
instance = comp, \i_in[8]~I\, i_in[8], Datapath, 1
instance = comp, \i_in[9]~I\, i_in[9], Datapath, 1
instance = comp, \i_in[10]~I\, i_in[10], Datapath, 1
instance = comp, \i_in[11]~I\, i_in[11], Datapath, 1
instance = comp, \i_in[12]~I\, i_in[12], Datapath, 1
instance = comp, \i_in[13]~I\, i_in[13], Datapath, 1
instance = comp, \i_in[14]~I\, i_in[14], Datapath, 1
instance = comp, \i_in[15]~I\, i_in[15], Datapath, 1
instance = comp, \i_in[16]~I\, i_in[16], Datapath, 1
instance = comp, \i_in[17]~I\, i_in[17], Datapath, 1
instance = comp, \i_in[18]~I\, i_in[18], Datapath, 1
instance = comp, \i_in[19]~I\, i_in[19], Datapath, 1
instance = comp, \i_in[20]~I\, i_in[20], Datapath, 1
instance = comp, \i_in[21]~I\, i_in[21], Datapath, 1
instance = comp, \i_in[22]~I\, i_in[22], Datapath, 1
instance = comp, \i_in[23]~I\, i_in[23], Datapath, 1
instance = comp, \i_in[24]~I\, i_in[24], Datapath, 1
instance = comp, \i_in[25]~I\, i_in[25], Datapath, 1
instance = comp, \i_in[30]~I\, i_in[30], Datapath, 1
instance = comp, \RegIns|addr_Output7[2]\, RegIns|addr_Output7[2], Datapath, 1
instance = comp, \RegIns|addr_Output7[3]\, RegIns|addr_Output7[3], Datapath, 1
instance = comp, \RegIns|addr_Output5[0]\, RegIns|addr_Output5[0], Datapath, 1
instance = comp, \ULAUnit|ula_ctrl_1|Mux0~0\, ULAUnit|ula_ctrl_1|Mux0~0, Datapath, 1
instance = comp, \ULAUnit|ula_ctrl_1|Mux2~0\, ULAUnit|ula_ctrl_1|Mux2~0, Datapath, 1
instance = comp, \RegIns|addr_Output7[4]\, RegIns|addr_Output7[4], Datapath, 1
instance = comp, \RegIns|addr_Output7[5]\, RegIns|addr_Output7[5], Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~60\, ULAUnit|ula_1|Result[1]~60, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~69\, ULAUnit|ula_1|Result[1]~69, Datapath, 1
instance = comp, \RegIns|addr_Output5[15]\, RegIns|addr_Output5[15], Datapath, 1
instance = comp, \i_dt2[22]~I\, i_dt2[22], Datapath, 1
instance = comp, \RegB|q[22]\, RegB|q[22], Datapath, 1
instance = comp, \Control|ULAFonteB~1\, Control|ULAFonteB~1, Datapath, 1
instance = comp, \Mux5|S[22]~9\, Mux5|S[22]~9, Datapath, 1
instance = comp, \RegIns|addr_Output7[1]\, RegIns|addr_Output7[1], Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~61\, ULAUnit|ula_1|Result[1]~61, Datapath, 1
instance = comp, \ULAUnit|ula_ctrl_1|Mux4~2\, ULAUnit|ula_ctrl_1|Mux4~2, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|S[0]~1\, ULAUnit|ula_1|Somador|S[0]~1, Datapath, 1
instance = comp, \ULAUnit|ula_ctrl_1|Mux5~2\, ULAUnit|ula_ctrl_1|Mux5~2, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~66\, ULAUnit|ula_1|Result[1]~66, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[22]~111\, ULAUnit|ula_1|Result[22]~111, Datapath, 1
instance = comp, \i_dt1[22]~I\, i_dt1[22], Datapath, 1
instance = comp, \RegA|q[22]\, RegA|q[22], Datapath, 1
instance = comp, \Mux4|S[22]~9\, Mux4|S[22]~9, Datapath, 1
instance = comp, \i_dt2[21]~I\, i_dt2[21], Datapath, 1
instance = comp, \RegB|q[21]\, RegB|q[21], Datapath, 1
instance = comp, \Mux5|S[21]~10\, Mux5|S[21]~10, Datapath, 1
instance = comp, \i_dt2[19]~I\, i_dt2[19], Datapath, 1
instance = comp, \RegB|q[19]\, RegB|q[19], Datapath, 1
instance = comp, \Mux5|S[19]~12\, Mux5|S[19]~12, Datapath, 1
instance = comp, \i_dt2[18]~I\, i_dt2[18], Datapath, 1
instance = comp, \RegB|q[18]\, RegB|q[18], Datapath, 1
instance = comp, \Mux5|S[18]~13\, Mux5|S[18]~13, Datapath, 1
instance = comp, \i_dt1[17]~I\, i_dt1[17], Datapath, 1
instance = comp, \RegA|q[17]\, RegA|q[17], Datapath, 1
instance = comp, \Mux4|S[17]~14\, Mux4|S[17]~14, Datapath, 1
instance = comp, \Mux5|S[16]~15\, Mux5|S[16]~15, Datapath, 1
instance = comp, \i_dt2[16]~I\, i_dt2[16], Datapath, 1
instance = comp, \RegB|q[16]\, RegB|q[16], Datapath, 1
instance = comp, \Mux5|S[16]~16\, Mux5|S[16]~16, Datapath, 1
instance = comp, \Mux5|S[15]~17\, Mux5|S[15]~17, Datapath, 1
instance = comp, \i_dt2[15]~I\, i_dt2[15], Datapath, 1
instance = comp, \RegB|q[15]\, RegB|q[15], Datapath, 1
instance = comp, \Mux5|S[15]~18\, Mux5|S[15]~18, Datapath, 1
instance = comp, \i_dt2[14]~I\, i_dt2[14], Datapath, 1
instance = comp, \RegB|q[14]\, RegB|q[14], Datapath, 1
instance = comp, \RegIns|addr_Output5[12]\, RegIns|addr_Output5[12], Datapath, 1
instance = comp, \Mux5|S[14]~19\, Mux5|S[14]~19, Datapath, 1
instance = comp, \Mux5|S[14]~20\, Mux5|S[14]~20, Datapath, 1
instance = comp, \RegIns|addr_Output5[11]\, RegIns|addr_Output5[11], Datapath, 1
instance = comp, \i_dt2[12]~I\, i_dt2[12], Datapath, 1
instance = comp, \RegB|q[12]\, RegB|q[12], Datapath, 1
instance = comp, \Mux5|S[12]~23\, Mux5|S[12]~23, Datapath, 1
instance = comp, \Mux5|S[12]~24\, Mux5|S[12]~24, Datapath, 1
instance = comp, \i_dt2[11]~I\, i_dt2[11], Datapath, 1
instance = comp, \RegB|q[11]\, RegB|q[11], Datapath, 1
instance = comp, \Mux5|S[11]~25\, Mux5|S[11]~25, Datapath, 1
instance = comp, \Mux5|S[11]~26\, Mux5|S[11]~26, Datapath, 1
instance = comp, \i_dt1[10]~I\, i_dt1[10], Datapath, 1
instance = comp, \RegA|q[10]\, RegA|q[10], Datapath, 1
instance = comp, \i_dt1[9]~I\, i_dt1[9], Datapath, 1
instance = comp, \RegA|q[9]\, RegA|q[9], Datapath, 1
instance = comp, \i_dt2[8]~I\, i_dt2[8], Datapath, 1
instance = comp, \RegB|q[8]\, RegB|q[8], Datapath, 1
instance = comp, \RegIns|addr_Output5[6]\, RegIns|addr_Output5[6], Datapath, 1
instance = comp, \Mux5|S[8]~31\, Mux5|S[8]~31, Datapath, 1
instance = comp, \Mux5|S[8]~32\, Mux5|S[8]~32, Datapath, 1
instance = comp, \i_dt1[7]~I\, i_dt1[7], Datapath, 1
instance = comp, \RegA|q[7]\, RegA|q[7], Datapath, 1
instance = comp, \i_dt2[7]~I\, i_dt2[7], Datapath, 1
instance = comp, \RegB|q[7]\, RegB|q[7], Datapath, 1
instance = comp, \RegIns|addr_Output5[7]\, RegIns|addr_Output5[7], Datapath, 1
instance = comp, \Mux5|S[7]~33\, Mux5|S[7]~33, Datapath, 1
instance = comp, \Mux5|S[7]~34\, Mux5|S[7]~34, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[7]~81\, ULAUnit|ula_1|Result[7]~81, Datapath, 1
instance = comp, \i_dt2[6]~I\, i_dt2[6], Datapath, 1
instance = comp, \RegB|q[6]\, RegB|q[6], Datapath, 1
instance = comp, \Mux5|S[6]~35\, Mux5|S[6]~35, Datapath, 1
instance = comp, \Mux5|S[6]~36\, Mux5|S[6]~36, Datapath, 1
instance = comp, \i_dt1[5]~I\, i_dt1[5], Datapath, 1
instance = comp, \RegA|q[5]\, RegA|q[5], Datapath, 1
instance = comp, \i_dt2[5]~I\, i_dt2[5], Datapath, 1
instance = comp, \RegB|q[5]\, RegB|q[5], Datapath, 1
instance = comp, \Mux5|S[5]~37\, Mux5|S[5]~37, Datapath, 1
instance = comp, \Mux5|S[5]~38\, Mux5|S[5]~38, Datapath, 1
instance = comp, \i_dt2[4]~I\, i_dt2[4], Datapath, 1
instance = comp, \RegB|q[4]\, RegB|q[4], Datapath, 1
instance = comp, \Mux5|S[4]~39\, Mux5|S[4]~39, Datapath, 1
instance = comp, \Mux5|S[4]~40\, Mux5|S[4]~40, Datapath, 1
instance = comp, \i_dt2[3]~I\, i_dt2[3], Datapath, 1
instance = comp, \RegB|q[3]\, RegB|q[3], Datapath, 1
instance = comp, \Mux5|S[3]~41\, Mux5|S[3]~41, Datapath, 1
instance = comp, \Mux5|S[3]~42\, Mux5|S[3]~42, Datapath, 1
instance = comp, \i_dt2[2]~I\, i_dt2[2], Datapath, 1
instance = comp, \RegB|q[2]\, RegB|q[2], Datapath, 1
instance = comp, \Mux5|S[2]~43\, Mux5|S[2]~43, Datapath, 1
instance = comp, \Mux5|S[2]~44\, Mux5|S[2]~44, Datapath, 1
instance = comp, \i_dt2[1]~I\, i_dt2[1], Datapath, 1
instance = comp, \RegB|q[1]\, RegB|q[1], Datapath, 1
instance = comp, \Mux5|S[1]~45\, Mux5|S[1]~45, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~0\, ULAUnit|ula_1|Somador|Add0~0, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~8\, ULAUnit|ula_1|Somador|Add0~8, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~10\, ULAUnit|ula_1|Somador|Add0~10, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[5]~77\, ULAUnit|ula_1|Result[5]~77, Datapath, 1
instance = comp, \i_dt1[4]~I\, i_dt1[4], Datapath, 1
instance = comp, \RegA|q[4]\, RegA|q[4], Datapath, 1
instance = comp, \Mux4|S[4]~27\, Mux4|S[4]~27, Datapath, 1
instance = comp, \i_dt1[3]~I\, i_dt1[3], Datapath, 1
instance = comp, \RegA|q[3]\, RegA|q[3], Datapath, 1
instance = comp, \i_dt2[0]~I\, i_dt2[0], Datapath, 1
instance = comp, \RegB|q[0]\, RegB|q[0], Datapath, 1
instance = comp, \Mux5|S[0]~46\, Mux5|S[0]~46, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~0\, ULAUnit|ula_1|Somador|Add1~0, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~2\, ULAUnit|ula_1|Somador|Add1~2, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~4\, ULAUnit|ula_1|Somador|Add1~4, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[2]~71\, ULAUnit|ula_1|Result[2]~71, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[2]~72\, ULAUnit|ula_1|Result[2]~72, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[2]~131\, ULAUnit|ula_1|Result[2]~131, Datapath, 1
instance = comp, \RegULASaida|q[2]\, RegULASaida|q[2], Datapath, 1
instance = comp, \Mux6|S[2]~3\, Mux6|S[2]~3, Datapath, 1
instance = comp, \Mux6|S[2]~4\, Mux6|S[2]~4, Datapath, 1
instance = comp, \PC1|addr_Output[2]\, PC1|addr_Output[2], Datapath, 1
instance = comp, \i_dt1[2]~I\, i_dt1[2], Datapath, 1
instance = comp, \RegA|q[2]\, RegA|q[2], Datapath, 1
instance = comp, \Mux4|S[2]~29\, Mux4|S[2]~29, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~6\, ULAUnit|ula_1|Somador|Add1~6, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[3]~73\, ULAUnit|ula_1|Result[3]~73, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[3]~74\, ULAUnit|ula_1|Result[3]~74, Datapath, 1
instance = comp, \Mux6|S[3]~6\, Mux6|S[3]~6, Datapath, 1
instance = comp, \PC1|addr_Output[3]\, PC1|addr_Output[3], Datapath, 1
instance = comp, \Mux4|S[3]~28\, Mux4|S[3]~28, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~10\, ULAUnit|ula_1|Somador|Add1~10, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[5]~78\, ULAUnit|ula_1|Result[5]~78, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[5]~134\, ULAUnit|ula_1|Result[5]~134, Datapath, 1
instance = comp, \RegULASaida|q[5]\, RegULASaida|q[5], Datapath, 1
instance = comp, \Mux6|S[5]~9\, Mux6|S[5]~9, Datapath, 1
instance = comp, \Mux6|S[5]~10\, Mux6|S[5]~10, Datapath, 1
instance = comp, \PC1|addr_Output[5]\, PC1|addr_Output[5], Datapath, 1
instance = comp, \Mux4|S[5]~26\, Mux4|S[5]~26, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~12\, ULAUnit|ula_1|Somador|Add1~12, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~14\, ULAUnit|ula_1|Somador|Add1~14, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[7]~82\, ULAUnit|ula_1|Result[7]~82, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[7]~136\, ULAUnit|ula_1|Result[7]~136, Datapath, 1
instance = comp, \RegULASaida|q[7]\, RegULASaida|q[7], Datapath, 1
instance = comp, \Mux6|S[7]~13\, Mux6|S[7]~13, Datapath, 1
instance = comp, \Mux6|S[7]~14\, Mux6|S[7]~14, Datapath, 1
instance = comp, \PC1|addr_Output[7]\, PC1|addr_Output[7], Datapath, 1
instance = comp, \Mux4|S[7]~24\, Mux4|S[7]~24, Datapath, 1
instance = comp, \i_dt1[6]~I\, i_dt1[6], Datapath, 1
instance = comp, \RegA|q[6]\, RegA|q[6], Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~12\, ULAUnit|ula_1|Somador|Add0~12, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[6]~79\, ULAUnit|ula_1|Result[6]~79, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[6]~80\, ULAUnit|ula_1|Result[6]~80, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[6]~135\, ULAUnit|ula_1|Result[6]~135, Datapath, 1
instance = comp, \RegULASaida|q[6]\, RegULASaida|q[6], Datapath, 1
instance = comp, \Mux6|S[6]~11\, Mux6|S[6]~11, Datapath, 1
instance = comp, \Mux6|S[6]~12\, Mux6|S[6]~12, Datapath, 1
instance = comp, \PC1|addr_Output[6]\, PC1|addr_Output[6], Datapath, 1
instance = comp, \Mux4|S[6]~25\, Mux4|S[6]~25, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~18\, ULAUnit|ula_1|Somador|Add0~18, Datapath, 1
instance = comp, \i_dt1[8]~I\, i_dt1[8], Datapath, 1
instance = comp, \RegA|q[8]\, RegA|q[8], Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~16\, ULAUnit|ula_1|Somador|Add1~16, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[8]~83\, ULAUnit|ula_1|Result[8]~83, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[8]~84\, ULAUnit|ula_1|Result[8]~84, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[8]~137\, ULAUnit|ula_1|Result[8]~137, Datapath, 1
instance = comp, \RegULASaida|q[8]\, RegULASaida|q[8], Datapath, 1
instance = comp, \Mux6|S[8]~15\, Mux6|S[8]~15, Datapath, 1
instance = comp, \Mux6|S[8]~16\, Mux6|S[8]~16, Datapath, 1
instance = comp, \PC1|addr_Output[8]\, PC1|addr_Output[8], Datapath, 1
instance = comp, \Mux4|S[8]~23\, Mux4|S[8]~23, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~18\, ULAUnit|ula_1|Somador|Add1~18, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[9]~86\, ULAUnit|ula_1|Result[9]~86, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[9]~138\, ULAUnit|ula_1|Result[9]~138, Datapath, 1
instance = comp, \RegULASaida|q[9]\, RegULASaida|q[9], Datapath, 1
instance = comp, \Mux6|S[9]~17\, Mux6|S[9]~17, Datapath, 1
instance = comp, \Mux6|S[9]~18\, Mux6|S[9]~18, Datapath, 1
instance = comp, \PC1|addr_Output[9]\, PC1|addr_Output[9], Datapath, 1
instance = comp, \Mux4|S[9]~22\, Mux4|S[9]~22, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~20\, ULAUnit|ula_1|Somador|Add0~20, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~20\, ULAUnit|ula_1|Somador|Add1~20, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[10]~87\, ULAUnit|ula_1|Result[10]~87, Datapath, 1
instance = comp, \i_dt2[10]~I\, i_dt2[10], Datapath, 1
instance = comp, \RegB|q[10]\, RegB|q[10], Datapath, 1
instance = comp, \RegIns|addr_Output5[10]\, RegIns|addr_Output5[10], Datapath, 1
instance = comp, \Mux5|S[10]~27\, Mux5|S[10]~27, Datapath, 1
instance = comp, \Mux5|S[10]~28\, Mux5|S[10]~28, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[10]~88\, ULAUnit|ula_1|Result[10]~88, Datapath, 1
instance = comp, \Mux6|S[10]~20\, Mux6|S[10]~20, Datapath, 1
instance = comp, \PC1|addr_Output[10]\, PC1|addr_Output[10], Datapath, 1
instance = comp, \Mux4|S[10]~21\, Mux4|S[10]~21, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~24\, ULAUnit|ula_1|Somador|Add1~24, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~26\, ULAUnit|ula_1|Somador|Add1~26, Datapath, 1
instance = comp, \Mux5|S[13]~21\, Mux5|S[13]~21, Datapath, 1
instance = comp, \i_dt2[13]~I\, i_dt2[13], Datapath, 1
instance = comp, \RegB|q[13]\, RegB|q[13], Datapath, 1
instance = comp, \Mux5|S[13]~22\, Mux5|S[13]~22, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[13]~93\, ULAUnit|ula_1|Result[13]~93, Datapath, 1
instance = comp, \i_dt1[11]~I\, i_dt1[11], Datapath, 1
instance = comp, \RegA|q[11]\, RegA|q[11], Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~22\, ULAUnit|ula_1|Somador|Add0~22, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[11]~89\, ULAUnit|ula_1|Result[11]~89, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[11]~90\, ULAUnit|ula_1|Result[11]~90, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[11]~140\, ULAUnit|ula_1|Result[11]~140, Datapath, 1
instance = comp, \RegULASaida|q[11]\, RegULASaida|q[11], Datapath, 1
instance = comp, \RegIns|addr_Output5[9]\, RegIns|addr_Output5[9], Datapath, 1
instance = comp, \Mux6|S[11]~21\, Mux6|S[11]~21, Datapath, 1
instance = comp, \Mux6|S[11]~22\, Mux6|S[11]~22, Datapath, 1
instance = comp, \PC1|addr_Output[11]\, PC1|addr_Output[11], Datapath, 1
instance = comp, \Mux4|S[11]~20\, Mux4|S[11]~20, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~24\, ULAUnit|ula_1|Somador|Add0~24, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~26\, ULAUnit|ula_1|Somador|Add0~26, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[13]~94\, ULAUnit|ula_1|Result[13]~94, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[13]~142\, ULAUnit|ula_1|Result[13]~142, Datapath, 1
instance = comp, \RegULASaida|q[13]\, RegULASaida|q[13], Datapath, 1
instance = comp, \Mux6|S[13]~25\, Mux6|S[13]~25, Datapath, 1
instance = comp, \Mux6|S[13]~26\, Mux6|S[13]~26, Datapath, 1
instance = comp, \PC1|addr_Output[13]\, PC1|addr_Output[13], Datapath, 1
instance = comp, \i_dt1[13]~I\, i_dt1[13], Datapath, 1
instance = comp, \RegA|q[13]\, RegA|q[13], Datapath, 1
instance = comp, \Mux4|S[13]~18\, Mux4|S[13]~18, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~28\, ULAUnit|ula_1|Somador|Add1~28, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~30\, ULAUnit|ula_1|Somador|Add1~30, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~34\, ULAUnit|ula_1|Somador|Add1~34, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~38\, ULAUnit|ula_1|Somador|Add1~38, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~40\, ULAUnit|ula_1|Somador|Add1~40, Datapath, 1
instance = comp, \i_dt2[20]~I\, i_dt2[20], Datapath, 1
instance = comp, \RegB|q[20]\, RegB|q[20], Datapath, 1
instance = comp, \Mux5|S[20]~11\, Mux5|S[20]~11, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[20]~107\, ULAUnit|ula_1|Result[20]~107, Datapath, 1
instance = comp, \RegIns|addr_Output3[1]\, RegIns|addr_Output3[1], Datapath, 1
instance = comp, \Mux6|S[19]~37\, Mux6|S[19]~37, Datapath, 1
instance = comp, \i_dt2[17]~I\, i_dt2[17], Datapath, 1
instance = comp, \RegB|q[17]\, RegB|q[17], Datapath, 1
instance = comp, \Mux5|S[17]~14\, Mux5|S[17]~14, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~28\, ULAUnit|ula_1|Somador|Add0~28, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[14]~95\, ULAUnit|ula_1|Result[14]~95, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[14]~96\, ULAUnit|ula_1|Result[14]~96, Datapath, 1
instance = comp, \Mux6|S[14]~28\, Mux6|S[14]~28, Datapath, 1
instance = comp, \PC1|addr_Output[14]\, PC1|addr_Output[14], Datapath, 1
instance = comp, \i_dt1[14]~I\, i_dt1[14], Datapath, 1
instance = comp, \RegA|q[14]\, RegA|q[14], Datapath, 1
instance = comp, \Mux4|S[14]~17\, Mux4|S[14]~17, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~30\, ULAUnit|ula_1|Somador|Add0~30, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[15]~98\, ULAUnit|ula_1|Result[15]~98, Datapath, 1
instance = comp, \Mux6|S[15]~30\, Mux6|S[15]~30, Datapath, 1
instance = comp, \PC1|addr_Output[15]\, PC1|addr_Output[15], Datapath, 1
instance = comp, \i_dt1[15]~I\, i_dt1[15], Datapath, 1
instance = comp, \RegA|q[15]\, RegA|q[15], Datapath, 1
instance = comp, \Mux4|S[15]~16\, Mux4|S[15]~16, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~32\, ULAUnit|ula_1|Somador|Add0~32, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~34\, ULAUnit|ula_1|Somador|Add0~34, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~36\, ULAUnit|ula_1|Somador|Add0~36, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[18]~103\, ULAUnit|ula_1|Result[18]~103, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[18]~104\, ULAUnit|ula_1|Result[18]~104, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[18]~147\, ULAUnit|ula_1|Result[18]~147, Datapath, 1
instance = comp, \RegULASaida|q[18]\, RegULASaida|q[18], Datapath, 1
instance = comp, \RegIns|addr_Output3[0]\, RegIns|addr_Output3[0], Datapath, 1
instance = comp, \Mux6|S[18]~35\, Mux6|S[18]~35, Datapath, 1
instance = comp, \Mux6|S[18]~36\, Mux6|S[18]~36, Datapath, 1
instance = comp, \PC1|addr_Output[18]\, PC1|addr_Output[18], Datapath, 1
instance = comp, \i_dt1[18]~I\, i_dt1[18], Datapath, 1
instance = comp, \RegA|q[18]\, RegA|q[18], Datapath, 1
instance = comp, \Mux4|S[18]~13\, Mux4|S[18]~13, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~38\, ULAUnit|ula_1|Somador|Add0~38, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[19]~105\, ULAUnit|ula_1|Result[19]~105, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[19]~106\, ULAUnit|ula_1|Result[19]~106, Datapath, 1
instance = comp, \Mux6|S[19]~38\, Mux6|S[19]~38, Datapath, 1
instance = comp, \PC1|addr_Output[19]\, PC1|addr_Output[19], Datapath, 1
instance = comp, \i_dt1[19]~I\, i_dt1[19], Datapath, 1
instance = comp, \RegA|q[19]\, RegA|q[19], Datapath, 1
instance = comp, \Mux4|S[19]~12\, Mux4|S[19]~12, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~40\, ULAUnit|ula_1|Somador|Add0~40, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[20]~108\, ULAUnit|ula_1|Result[20]~108, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[20]~149\, ULAUnit|ula_1|Result[20]~149, Datapath, 1
instance = comp, \RegULASaida|q[20]\, RegULASaida|q[20], Datapath, 1
instance = comp, \RegIns|addr_Output3[2]\, RegIns|addr_Output3[2], Datapath, 1
instance = comp, \Mux6|S[20]~39\, Mux6|S[20]~39, Datapath, 1
instance = comp, \Mux6|S[20]~40\, Mux6|S[20]~40, Datapath, 1
instance = comp, \PC1|addr_Output[20]\, PC1|addr_Output[20], Datapath, 1
instance = comp, \i_dt1[20]~I\, i_dt1[20], Datapath, 1
instance = comp, \RegA|q[20]\, RegA|q[20], Datapath, 1
instance = comp, \Mux4|S[20]~11\, Mux4|S[20]~11, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~42\, ULAUnit|ula_1|Somador|Add1~42, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~44\, ULAUnit|ula_1|Somador|Add1~44, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~42\, ULAUnit|ula_1|Somador|Add0~42, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~44\, ULAUnit|ula_1|Somador|Add0~44, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[22]~112\, ULAUnit|ula_1|Result[22]~112, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[22]~151\, ULAUnit|ula_1|Result[22]~151, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[4]~75\, ULAUnit|ula_1|Result[4]~75, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[4]~76\, ULAUnit|ula_1|Result[4]~76, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~70\, ULAUnit|ula_1|Result[1]~70, Datapath, 1
instance = comp, \writeEnablePC~9\, writeEnablePC~9, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~67\, ULAUnit|ula_1|Result[1]~67, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~68\, ULAUnit|ula_1|Result[1]~68, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[1]~130\, ULAUnit|ula_1|Result[1]~130, Datapath, 1
instance = comp, \writeEnablePC~10\, writeEnablePC~10, Datapath, 1
instance = comp, \writeEnablePC~8\, writeEnablePC~8, Datapath, 1
instance = comp, \writeEnablePC~11\, writeEnablePC~11, Datapath, 1
instance = comp, \writeEnablePC~12\, writeEnablePC~12, Datapath, 1
instance = comp, \i_dt1[31]~I\, i_dt1[31], Datapath, 1
instance = comp, \RegA|q[31]\, RegA|q[31], Datapath, 1
instance = comp, \Mux4|S[31]~0\, Mux4|S[31]~0, Datapath, 1
instance = comp, \i_dt2[31]~I\, i_dt2[31], Datapath, 1
instance = comp, \RegB|q[31]\, RegB|q[31], Datapath, 1
instance = comp, \Mux5|S[31]~0\, Mux5|S[31]~0, Datapath, 1
instance = comp, \ULAUnit|ula_1|Multiplexer|S[31]~0\, ULAUnit|ula_1|Multiplexer|S[31]~0, Datapath, 1
instance = comp, \ULAUnit|ula_1|Equal0~0\, ULAUnit|ula_1|Equal0~0, Datapath, 1
instance = comp, \i_dt2[30]~I\, i_dt2[30], Datapath, 1
instance = comp, \RegB|q[30]\, RegB|q[30], Datapath, 1
instance = comp, \Mux5|S[30]~1\, Mux5|S[30]~1, Datapath, 1
instance = comp, \i_dt2[28]~I\, i_dt2[28], Datapath, 1
instance = comp, \RegB|q[28]\, RegB|q[28], Datapath, 1
instance = comp, \Mux5|S[28]~3\, Mux5|S[28]~3, Datapath, 1
instance = comp, \i_dt2[27]~I\, i_dt2[27], Datapath, 1
instance = comp, \RegB|q[27]\, RegB|q[27], Datapath, 1
instance = comp, \Mux5|S[27]~4\, Mux5|S[27]~4, Datapath, 1
instance = comp, \i_dt2[26]~I\, i_dt2[26], Datapath, 1
instance = comp, \RegB|q[26]\, RegB|q[26], Datapath, 1
instance = comp, \Mux5|S[26]~5\, Mux5|S[26]~5, Datapath, 1
instance = comp, \i_dt2[25]~I\, i_dt2[25], Datapath, 1
instance = comp, \RegB|q[25]\, RegB|q[25], Datapath, 1
instance = comp, \Mux5|S[25]~6\, Mux5|S[25]~6, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[24]~153\, ULAUnit|ula_1|Result[24]~153, Datapath, 1
instance = comp, \RegULASaida|q[24]\, RegULASaida|q[24], Datapath, 1
instance = comp, \RegIns|addr_Output6[22]\, RegIns|addr_Output6[22], Datapath, 1
instance = comp, \Mux6|S[24]~47\, Mux6|S[24]~47, Datapath, 1
instance = comp, \i_dt2[24]~I\, i_dt2[24], Datapath, 1
instance = comp, \RegB|q[24]\, RegB|q[24], Datapath, 1
instance = comp, \Mux5|S[24]~7\, Mux5|S[24]~7, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[24]~115\, ULAUnit|ula_1|Result[24]~115, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~46\, ULAUnit|ula_1|Somador|Add0~46, Datapath, 1
instance = comp, \i_dt2[23]~I\, i_dt2[23], Datapath, 1
instance = comp, \RegB|q[23]\, RegB|q[23], Datapath, 1
instance = comp, \Mux5|S[23]~8\, Mux5|S[23]~8, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[23]~113\, ULAUnit|ula_1|Result[23]~113, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~46\, ULAUnit|ula_1|Somador|Add1~46, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[23]~114\, ULAUnit|ula_1|Result[23]~114, Datapath, 1
instance = comp, \Mux6|S[23]~46\, Mux6|S[23]~46, Datapath, 1
instance = comp, \PC1|addr_Output[23]\, PC1|addr_Output[23], Datapath, 1
instance = comp, \i_dt1[23]~I\, i_dt1[23], Datapath, 1
instance = comp, \RegA|q[23]\, RegA|q[23], Datapath, 1
instance = comp, \Mux4|S[23]~8\, Mux4|S[23]~8, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~48\, ULAUnit|ula_1|Somador|Add0~48, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~48\, ULAUnit|ula_1|Somador|Add1~48, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[24]~116\, ULAUnit|ula_1|Result[24]~116, Datapath, 1
instance = comp, \Mux6|S[24]~48\, Mux6|S[24]~48, Datapath, 1
instance = comp, \PC1|addr_Output[24]\, PC1|addr_Output[24], Datapath, 1
instance = comp, \i_dt1[24]~I\, i_dt1[24], Datapath, 1
instance = comp, \RegA|q[24]\, RegA|q[24], Datapath, 1
instance = comp, \Mux4|S[24]~7\, Mux4|S[24]~7, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~50\, ULAUnit|ula_1|Somador|Add0~50, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~52\, ULAUnit|ula_1|Somador|Add0~52, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~54\, ULAUnit|ula_1|Somador|Add0~54, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~56\, ULAUnit|ula_1|Somador|Add0~56, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~58\, ULAUnit|ula_1|Somador|Add0~58, Datapath, 1
instance = comp, \i_dt2[29]~I\, i_dt2[29], Datapath, 1
instance = comp, \RegB|q[29]\, RegB|q[29], Datapath, 1
instance = comp, \Mux5|S[29]~2\, Mux5|S[29]~2, Datapath, 1
instance = comp, \i_dt1[27]~I\, i_dt1[27], Datapath, 1
instance = comp, \RegA|q[27]\, RegA|q[27], Datapath, 1
instance = comp, \Mux4|S[27]~4\, Mux4|S[27]~4, Datapath, 1
instance = comp, \RegIns|addr_Output6[24]\, RegIns|addr_Output6[24], Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[26]~119\, ULAUnit|ula_1|Result[26]~119, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[26]~120\, ULAUnit|ula_1|Result[26]~120, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[26]~155\, ULAUnit|ula_1|Result[26]~155, Datapath, 1
instance = comp, \RegULASaida|q[26]\, RegULASaida|q[26], Datapath, 1
instance = comp, \Mux6|S[26]~51\, Mux6|S[26]~51, Datapath, 1
instance = comp, \Mux6|S[26]~52\, Mux6|S[26]~52, Datapath, 1
instance = comp, \PC1|addr_Output[26]\, PC1|addr_Output[26], Datapath, 1
instance = comp, \i_dt1[26]~I\, i_dt1[26], Datapath, 1
instance = comp, \RegA|q[26]\, RegA|q[26], Datapath, 1
instance = comp, \Mux4|S[26]~5\, Mux4|S[26]~5, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~50\, ULAUnit|ula_1|Somador|Add1~50, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~54\, ULAUnit|ula_1|Somador|Add1~54, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~56\, ULAUnit|ula_1|Somador|Add1~56, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[28]~123\, ULAUnit|ula_1|Result[28]~123, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[28]~124\, ULAUnit|ula_1|Result[28]~124, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[28]~157\, ULAUnit|ula_1|Result[28]~157, Datapath, 1
instance = comp, \RegULASaida|q[28]\, RegULASaida|q[28], Datapath, 1
instance = comp, \Mux6|S[28]~55\, Mux6|S[28]~55, Datapath, 1
instance = comp, \Mux6|S[28]~56\, Mux6|S[28]~56, Datapath, 1
instance = comp, \PC1|addr_Output[28]\, PC1|addr_Output[28], Datapath, 1
instance = comp, \i_dt1[28]~I\, i_dt1[28], Datapath, 1
instance = comp, \RegA|q[28]\, RegA|q[28], Datapath, 1
instance = comp, \Mux4|S[28]~3\, Mux4|S[28]~3, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~58\, ULAUnit|ula_1|Somador|Add1~58, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[29]~126\, ULAUnit|ula_1|Result[29]~126, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[29]~158\, ULAUnit|ula_1|Result[29]~158, Datapath, 1
instance = comp, \RegULASaida|q[29]\, RegULASaida|q[29], Datapath, 1
instance = comp, \Mux6|S[29]~57\, Mux6|S[29]~57, Datapath, 1
instance = comp, \Mux6|S[29]~58\, Mux6|S[29]~58, Datapath, 1
instance = comp, \PC1|addr_Output[29]\, PC1|addr_Output[29], Datapath, 1
instance = comp, \i_dt1[29]~I\, i_dt1[29], Datapath, 1
instance = comp, \RegA|q[29]\, RegA|q[29], Datapath, 1
instance = comp, \Mux4|S[29]~2\, Mux4|S[29]~2, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~60\, ULAUnit|ula_1|Somador|Add0~60, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add0~62\, ULAUnit|ula_1|Somador|Add0~62, Datapath, 1
instance = comp, \i_dt1[30]~I\, i_dt1[30], Datapath, 1
instance = comp, \RegA|q[30]\, RegA|q[30], Datapath, 1
instance = comp, \Mux4|S[30]~1\, Mux4|S[30]~1, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~60\, ULAUnit|ula_1|Somador|Add1~60, Datapath, 1
instance = comp, \ULAUnit|ula_1|Somador|Add1~62\, ULAUnit|ula_1|Somador|Add1~62, Datapath, 1
instance = comp, \ULAUnit|ula_1|Multiplexer|S[31]~1\, ULAUnit|ula_1|Multiplexer|S[31]~1, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[31]~129\, ULAUnit|ula_1|Result[31]~129, Datapath, 1
instance = comp, \writeEnablePC~2\, writeEnablePC~2, Datapath, 1
instance = comp, \writeEnablePC~clkctrl\, writeEnablePC~clkctrl, Datapath, 1
instance = comp, \RegULASaida|q[0]\, RegULASaida|q[0], Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[0]~63\, ULAUnit|ula_1|Result[0]~63, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[0]~62\, ULAUnit|ula_1|Result[0]~62, Datapath, 1
instance = comp, \Mux6|S[0]~0\, Mux6|S[0]~0, Datapath, 1
instance = comp, \Mux6|S[0]~1\, Mux6|S[0]~1, Datapath, 1
instance = comp, \PC1|addr_Output[0]\, PC1|addr_Output[0], Datapath, 1
instance = comp, \i_dt1[0]~I\, i_dt1[0], Datapath, 1
instance = comp, \RegA|q[0]\, RegA|q[0], Datapath, 1
instance = comp, \Mux4|S[0]~31\, Mux4|S[0]~31, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[0]~64\, ULAUnit|ula_1|Result[0]~64, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[0]~65\, ULAUnit|ula_1|Result[0]~65, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[3]~132\, ULAUnit|ula_1|Result[3]~132, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[4]~133\, ULAUnit|ula_1|Result[4]~133, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[10]~139\, ULAUnit|ula_1|Result[10]~139, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[12]~91\, ULAUnit|ula_1|Result[12]~91, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[12]~92\, ULAUnit|ula_1|Result[12]~92, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[12]~141\, ULAUnit|ula_1|Result[12]~141, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[14]~143\, ULAUnit|ula_1|Result[14]~143, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[15]~144\, ULAUnit|ula_1|Result[15]~144, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[16]~99\, ULAUnit|ula_1|Result[16]~99, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[16]~100\, ULAUnit|ula_1|Result[16]~100, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[16]~145\, ULAUnit|ula_1|Result[16]~145, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[17]~102\, ULAUnit|ula_1|Result[17]~102, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[17]~146\, ULAUnit|ula_1|Result[17]~146, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[19]~148\, ULAUnit|ula_1|Result[19]~148, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[21]~110\, ULAUnit|ula_1|Result[21]~110, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[21]~150\, ULAUnit|ula_1|Result[21]~150, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[23]~152\, ULAUnit|ula_1|Result[23]~152, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[25]~118\, ULAUnit|ula_1|Result[25]~118, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[25]~154\, ULAUnit|ula_1|Result[25]~154, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[27]~121\, ULAUnit|ula_1|Result[27]~121, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[27]~122\, ULAUnit|ula_1|Result[27]~122, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[27]~156\, ULAUnit|ula_1|Result[27]~156, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[30]~128\, ULAUnit|ula_1|Result[30]~128, Datapath, 1
instance = comp, \ULAUnit|ula_1|Result[30]~159\, ULAUnit|ula_1|Result[30]~159, Datapath, 1
instance = comp, \RegDados|q[0]\, RegDados|q[0], Datapath, 1
instance = comp, \Mux3|S[0]~0\, Mux3|S[0]~0, Datapath, 1
instance = comp, \RegDados|q[1]\, RegDados|q[1], Datapath, 1
instance = comp, \RegULASaida|q[1]\, RegULASaida|q[1], Datapath, 1
instance = comp, \Mux3|S[1]~1\, Mux3|S[1]~1, Datapath, 1
instance = comp, \RegDados|q[2]\, RegDados|q[2], Datapath, 1
instance = comp, \Mux3|S[2]~2\, Mux3|S[2]~2, Datapath, 1
instance = comp, \RegULASaida|q[3]\, RegULASaida|q[3], Datapath, 1
instance = comp, \RegDados|q[3]\, RegDados|q[3], Datapath, 1
instance = comp, \Mux3|S[3]~3\, Mux3|S[3]~3, Datapath, 1
instance = comp, \RegULASaida|q[4]\, RegULASaida|q[4], Datapath, 1
instance = comp, \RegDados|q[4]\, RegDados|q[4], Datapath, 1
instance = comp, \Mux3|S[4]~4\, Mux3|S[4]~4, Datapath, 1
instance = comp, \RegDados|q[5]\, RegDados|q[5], Datapath, 1
instance = comp, \Mux3|S[5]~5\, Mux3|S[5]~5, Datapath, 1
instance = comp, \RegDados|q[6]\, RegDados|q[6], Datapath, 1
instance = comp, \Mux3|S[6]~6\, Mux3|S[6]~6, Datapath, 1
instance = comp, \RegDados|q[7]\, RegDados|q[7], Datapath, 1
instance = comp, \Mux3|S[7]~7\, Mux3|S[7]~7, Datapath, 1
instance = comp, \RegDados|q[8]\, RegDados|q[8], Datapath, 1
instance = comp, \Mux3|S[8]~8\, Mux3|S[8]~8, Datapath, 1
instance = comp, \RegDados|q[9]\, RegDados|q[9], Datapath, 1
instance = comp, \Mux3|S[9]~9\, Mux3|S[9]~9, Datapath, 1
instance = comp, \RegULASaida|q[10]\, RegULASaida|q[10], Datapath, 1
instance = comp, \RegDados|q[10]\, RegDados|q[10], Datapath, 1
instance = comp, \Mux3|S[10]~10\, Mux3|S[10]~10, Datapath, 1
instance = comp, \RegDados|q[11]\, RegDados|q[11], Datapath, 1
instance = comp, \Mux3|S[11]~11\, Mux3|S[11]~11, Datapath, 1
instance = comp, \RegULASaida|q[12]\, RegULASaida|q[12], Datapath, 1
instance = comp, \RegDados|q[12]\, RegDados|q[12], Datapath, 1
instance = comp, \Mux3|S[12]~12\, Mux3|S[12]~12, Datapath, 1
instance = comp, \RegDados|q[13]\, RegDados|q[13], Datapath, 1
instance = comp, \Mux3|S[13]~13\, Mux3|S[13]~13, Datapath, 1
instance = comp, \RegULASaida|q[14]\, RegULASaida|q[14], Datapath, 1
instance = comp, \RegDados|q[14]\, RegDados|q[14], Datapath, 1
instance = comp, \Mux3|S[14]~14\, Mux3|S[14]~14, Datapath, 1
instance = comp, \RegULASaida|q[15]\, RegULASaida|q[15], Datapath, 1
instance = comp, \RegDados|q[15]\, RegDados|q[15], Datapath, 1
instance = comp, \Mux3|S[15]~15\, Mux3|S[15]~15, Datapath, 1
instance = comp, \RegULASaida|q[16]\, RegULASaida|q[16], Datapath, 1
instance = comp, \RegDados|q[16]\, RegDados|q[16], Datapath, 1
instance = comp, \Mux3|S[16]~16\, Mux3|S[16]~16, Datapath, 1
instance = comp, \RegULASaida|q[17]\, RegULASaida|q[17], Datapath, 1
instance = comp, \RegDados|q[17]\, RegDados|q[17], Datapath, 1
instance = comp, \Mux3|S[17]~17\, Mux3|S[17]~17, Datapath, 1
instance = comp, \RegDados|q[18]\, RegDados|q[18], Datapath, 1
instance = comp, \Mux3|S[18]~18\, Mux3|S[18]~18, Datapath, 1
instance = comp, \RegULASaida|q[19]\, RegULASaida|q[19], Datapath, 1
instance = comp, \RegDados|q[19]\, RegDados|q[19], Datapath, 1
instance = comp, \Mux3|S[19]~19\, Mux3|S[19]~19, Datapath, 1
instance = comp, \RegDados|q[20]\, RegDados|q[20], Datapath, 1
instance = comp, \Mux3|S[20]~20\, Mux3|S[20]~20, Datapath, 1
instance = comp, \RegULASaida|q[21]\, RegULASaida|q[21], Datapath, 1
instance = comp, \RegDados|q[21]\, RegDados|q[21], Datapath, 1
instance = comp, \Mux3|S[21]~21\, Mux3|S[21]~21, Datapath, 1
instance = comp, \RegULASaida|q[22]\, RegULASaida|q[22], Datapath, 1
instance = comp, \RegDados|q[22]\, RegDados|q[22], Datapath, 1
instance = comp, \Mux3|S[22]~22\, Mux3|S[22]~22, Datapath, 1
instance = comp, \RegULASaida|q[23]\, RegULASaida|q[23], Datapath, 1
instance = comp, \RegDados|q[23]\, RegDados|q[23], Datapath, 1
instance = comp, \Mux3|S[23]~23\, Mux3|S[23]~23, Datapath, 1
instance = comp, \RegDados|q[24]\, RegDados|q[24], Datapath, 1
instance = comp, \Mux3|S[24]~24\, Mux3|S[24]~24, Datapath, 1
instance = comp, \RegULASaida|q[25]\, RegULASaida|q[25], Datapath, 1
instance = comp, \RegDados|q[25]\, RegDados|q[25], Datapath, 1
instance = comp, \Mux3|S[25]~25\, Mux3|S[25]~25, Datapath, 1
instance = comp, \RegDados|q[26]\, RegDados|q[26], Datapath, 1
instance = comp, \Mux3|S[26]~26\, Mux3|S[26]~26, Datapath, 1
instance = comp, \RegULASaida|q[27]\, RegULASaida|q[27], Datapath, 1
instance = comp, \RegDados|q[27]\, RegDados|q[27], Datapath, 1
instance = comp, \Mux3|S[27]~27\, Mux3|S[27]~27, Datapath, 1
instance = comp, \RegDados|q[28]\, RegDados|q[28], Datapath, 1
instance = comp, \Mux3|S[28]~28\, Mux3|S[28]~28, Datapath, 1
instance = comp, \RegDados|q[29]\, RegDados|q[29], Datapath, 1
instance = comp, \Mux3|S[29]~29\, Mux3|S[29]~29, Datapath, 1
instance = comp, \RegDados|q[30]~feeder\, RegDados|q[30]~feeder, Datapath, 1
instance = comp, \RegDados|q[30]\, RegDados|q[30], Datapath, 1
instance = comp, \RegULASaida|q[30]\, RegULASaida|q[30], Datapath, 1
instance = comp, \Mux3|S[30]~30\, Mux3|S[30]~30, Datapath, 1
instance = comp, \RegDados|q[31]\, RegDados|q[31], Datapath, 1
instance = comp, \RegULASaida|q[31]\, RegULASaida|q[31], Datapath, 1
instance = comp, \Mux3|S[31]~31\, Mux3|S[31]~31, Datapath, 1
instance = comp, \Mux2|S[0]~0\, Mux2|S[0]~0, Datapath, 1
instance = comp, \Mux2|S[1]~1\, Mux2|S[1]~1, Datapath, 1
instance = comp, \RegIns|addr_Output5[13]\, RegIns|addr_Output5[13], Datapath, 1
instance = comp, \Mux2|S[2]~2\, Mux2|S[2]~2, Datapath, 1
instance = comp, \RegIns|addr_Output5[14]\, RegIns|addr_Output5[14], Datapath, 1
instance = comp, \RegIns|addr_Output3[3]\, RegIns|addr_Output3[3], Datapath, 1
instance = comp, \Mux2|S[3]~3\, Mux2|S[3]~3, Datapath, 1
instance = comp, \RegIns|addr_Output3[4]\, RegIns|addr_Output3[4], Datapath, 1
instance = comp, \Mux2|S[4]~4\, Mux2|S[4]~4, Datapath, 1
instance = comp, \Mux6|S[1]~2\, Mux6|S[1]~2, Datapath, 1
instance = comp, \Mux6|S[4]~7\, Mux6|S[4]~7, Datapath, 1
instance = comp, \Mux6|S[4]~8\, Mux6|S[4]~8, Datapath, 1
instance = comp, \Mux6|S[12]~23\, Mux6|S[12]~23, Datapath, 1
instance = comp, \Mux6|S[12]~24\, Mux6|S[12]~24, Datapath, 1
instance = comp, \Mux6|S[16]~31\, Mux6|S[16]~31, Datapath, 1
instance = comp, \Mux6|S[16]~32\, Mux6|S[16]~32, Datapath, 1
instance = comp, \Mux6|S[17]~33\, Mux6|S[17]~33, Datapath, 1
instance = comp, \Mux6|S[17]~34\, Mux6|S[17]~34, Datapath, 1
instance = comp, \Mux6|S[21]~41\, Mux6|S[21]~41, Datapath, 1
instance = comp, \Mux6|S[21]~42\, Mux6|S[21]~42, Datapath, 1
instance = comp, \Mux6|S[22]~43\, Mux6|S[22]~43, Datapath, 1
instance = comp, \Mux6|S[22]~44\, Mux6|S[22]~44, Datapath, 1
instance = comp, \RegIns|addr_Output6[23]\, RegIns|addr_Output6[23], Datapath, 1
instance = comp, \Mux6|S[25]~49\, Mux6|S[25]~49, Datapath, 1
instance = comp, \Mux6|S[25]~50\, Mux6|S[25]~50, Datapath, 1
instance = comp, \RegIns|addr_Output6[25]\, RegIns|addr_Output6[25], Datapath, 1
instance = comp, \Mux6|S[27]~53\, Mux6|S[27]~53, Datapath, 1
instance = comp, \Mux6|S[27]~54\, Mux6|S[27]~54, Datapath, 1
instance = comp, \PC1|addr_Output[30]\, PC1|addr_Output[30], Datapath, 1
instance = comp, \Mux6|S[30]~59\, Mux6|S[30]~59, Datapath, 1
instance = comp, \Mux6|S[30]~60\, Mux6|S[30]~60, Datapath, 1
instance = comp, \PC1|addr_Output[31]\, PC1|addr_Output[31], Datapath, 1
instance = comp, \Mux6|S[31]~61\, Mux6|S[31]~61, Datapath, 1
instance = comp, \Mux6|S[31]~62\, Mux6|S[31]~62, Datapath, 1
instance = comp, \PC1|addr_Output[1]\, PC1|addr_Output[1], Datapath, 1
instance = comp, \PC1|addr_Output[4]\, PC1|addr_Output[4], Datapath, 1
instance = comp, \PC1|addr_Output[12]\, PC1|addr_Output[12], Datapath, 1
instance = comp, \PC1|addr_Output[16]\, PC1|addr_Output[16], Datapath, 1
instance = comp, \PC1|addr_Output[17]\, PC1|addr_Output[17], Datapath, 1
instance = comp, \PC1|addr_Output[21]\, PC1|addr_Output[21], Datapath, 1
instance = comp, \PC1|addr_Output[22]\, PC1|addr_Output[22], Datapath, 1
instance = comp, \PC1|addr_Output[25]\, PC1|addr_Output[25], Datapath, 1
instance = comp, \PC1|addr_Output[27]\, PC1|addr_Output[27], Datapath, 1
instance = comp, \dbg_ULAFonteA~I\, dbg_ULAFonteA, Datapath, 1
instance = comp, \dbg_EscReg~I\, dbg_EscReg, Datapath, 1
instance = comp, \dbg_RegDst~I\, dbg_RegDst, Datapath, 1
instance = comp, \dbg_PCEscCond~I\, dbg_PCEscCond, Datapath, 1
instance = comp, \dbg_PCEsc~I\, dbg_PCEsc, Datapath, 1
instance = comp, \dbg_IouD~I\, dbg_IouD, Datapath, 1
instance = comp, \dbg_LerMem~I\, dbg_LerMem, Datapath, 1
instance = comp, \dbg_EscMem~I\, dbg_EscMem, Datapath, 1
instance = comp, \dbg_MemParaReg~I\, dbg_MemParaReg, Datapath, 1
instance = comp, \dbg_IREsc~I\, dbg_IREsc, Datapath, 1
instance = comp, \dbg_FontePC[0]~I\, dbg_FontePC[0], Datapath, 1
instance = comp, \dbg_FontePC[1]~I\, dbg_FontePC[1], Datapath, 1
instance = comp, \dbg_ULAOp[0]~I\, dbg_ULAOp[0], Datapath, 1
instance = comp, \dbg_ULAOp[1]~I\, dbg_ULAOp[1], Datapath, 1
instance = comp, \dbg_ULAFonteB[0]~I\, dbg_ULAFonteB[0], Datapath, 1
instance = comp, \dbg_ULAFonteB[1]~I\, dbg_ULAFonteB[1], Datapath, 1
instance = comp, \dbg_instruction[0]~I\, dbg_instruction[0], Datapath, 1
instance = comp, \dbg_instruction[1]~I\, dbg_instruction[1], Datapath, 1
instance = comp, \dbg_instruction[2]~I\, dbg_instruction[2], Datapath, 1
instance = comp, \dbg_instruction[3]~I\, dbg_instruction[3], Datapath, 1
instance = comp, \dbg_instruction[4]~I\, dbg_instruction[4], Datapath, 1
instance = comp, \dbg_instruction[5]~I\, dbg_instruction[5], Datapath, 1
instance = comp, \dbg_instruction[6]~I\, dbg_instruction[6], Datapath, 1
instance = comp, \dbg_instruction[7]~I\, dbg_instruction[7], Datapath, 1
instance = comp, \dbg_instruction[8]~I\, dbg_instruction[8], Datapath, 1
instance = comp, \dbg_instruction[9]~I\, dbg_instruction[9], Datapath, 1
instance = comp, \dbg_instruction[10]~I\, dbg_instruction[10], Datapath, 1
instance = comp, \dbg_instruction[11]~I\, dbg_instruction[11], Datapath, 1
instance = comp, \dbg_instruction[12]~I\, dbg_instruction[12], Datapath, 1
instance = comp, \dbg_instruction[13]~I\, dbg_instruction[13], Datapath, 1
instance = comp, \dbg_instruction[14]~I\, dbg_instruction[14], Datapath, 1
instance = comp, \dbg_instruction[15]~I\, dbg_instruction[15], Datapath, 1
instance = comp, \dbg_instruction[16]~I\, dbg_instruction[16], Datapath, 1
instance = comp, \dbg_instruction[17]~I\, dbg_instruction[17], Datapath, 1
instance = comp, \dbg_instruction[18]~I\, dbg_instruction[18], Datapath, 1
instance = comp, \dbg_instruction[19]~I\, dbg_instruction[19], Datapath, 1
instance = comp, \dbg_instruction[20]~I\, dbg_instruction[20], Datapath, 1
instance = comp, \dbg_instruction[21]~I\, dbg_instruction[21], Datapath, 1
instance = comp, \dbg_instruction[22]~I\, dbg_instruction[22], Datapath, 1
instance = comp, \dbg_instruction[23]~I\, dbg_instruction[23], Datapath, 1
instance = comp, \dbg_instruction[24]~I\, dbg_instruction[24], Datapath, 1
instance = comp, \dbg_instruction[25]~I\, dbg_instruction[25], Datapath, 1
instance = comp, \dbg_instruction[26]~I\, dbg_instruction[26], Datapath, 1
instance = comp, \dbg_instruction[27]~I\, dbg_instruction[27], Datapath, 1
instance = comp, \dbg_instruction[28]~I\, dbg_instruction[28], Datapath, 1
instance = comp, \dbg_instruction[29]~I\, dbg_instruction[29], Datapath, 1
instance = comp, \dbg_instruction[30]~I\, dbg_instruction[30], Datapath, 1
instance = comp, \dbg_instruction[31]~I\, dbg_instruction[31], Datapath, 1
instance = comp, \dbg_dt_saida[0]~I\, dbg_dt_saida[0], Datapath, 1
instance = comp, \dbg_dt_saida[1]~I\, dbg_dt_saida[1], Datapath, 1
instance = comp, \dbg_dt_saida[2]~I\, dbg_dt_saida[2], Datapath, 1
instance = comp, \dbg_dt_saida[3]~I\, dbg_dt_saida[3], Datapath, 1
instance = comp, \dbg_dt_saida[4]~I\, dbg_dt_saida[4], Datapath, 1
instance = comp, \dbg_dt_saida[5]~I\, dbg_dt_saida[5], Datapath, 1
instance = comp, \dbg_dt_saida[6]~I\, dbg_dt_saida[6], Datapath, 1
instance = comp, \dbg_dt_saida[7]~I\, dbg_dt_saida[7], Datapath, 1
instance = comp, \dbg_dt_saida[8]~I\, dbg_dt_saida[8], Datapath, 1
instance = comp, \dbg_dt_saida[9]~I\, dbg_dt_saida[9], Datapath, 1
instance = comp, \dbg_dt_saida[10]~I\, dbg_dt_saida[10], Datapath, 1
instance = comp, \dbg_dt_saida[11]~I\, dbg_dt_saida[11], Datapath, 1
instance = comp, \dbg_dt_saida[12]~I\, dbg_dt_saida[12], Datapath, 1
instance = comp, \dbg_dt_saida[13]~I\, dbg_dt_saida[13], Datapath, 1
instance = comp, \dbg_dt_saida[14]~I\, dbg_dt_saida[14], Datapath, 1
instance = comp, \dbg_dt_saida[15]~I\, dbg_dt_saida[15], Datapath, 1
instance = comp, \dbg_dt_saida[16]~I\, dbg_dt_saida[16], Datapath, 1
instance = comp, \dbg_dt_saida[17]~I\, dbg_dt_saida[17], Datapath, 1
instance = comp, \dbg_dt_saida[18]~I\, dbg_dt_saida[18], Datapath, 1
instance = comp, \dbg_dt_saida[19]~I\, dbg_dt_saida[19], Datapath, 1
instance = comp, \dbg_dt_saida[20]~I\, dbg_dt_saida[20], Datapath, 1
instance = comp, \dbg_dt_saida[21]~I\, dbg_dt_saida[21], Datapath, 1
instance = comp, \dbg_dt_saida[22]~I\, dbg_dt_saida[22], Datapath, 1
instance = comp, \dbg_dt_saida[23]~I\, dbg_dt_saida[23], Datapath, 1
instance = comp, \dbg_dt_saida[24]~I\, dbg_dt_saida[24], Datapath, 1
instance = comp, \dbg_dt_saida[25]~I\, dbg_dt_saida[25], Datapath, 1
instance = comp, \dbg_dt_saida[26]~I\, dbg_dt_saida[26], Datapath, 1
instance = comp, \dbg_dt_saida[27]~I\, dbg_dt_saida[27], Datapath, 1
instance = comp, \dbg_dt_saida[28]~I\, dbg_dt_saida[28], Datapath, 1
instance = comp, \dbg_dt_saida[29]~I\, dbg_dt_saida[29], Datapath, 1
instance = comp, \dbg_dt_saida[30]~I\, dbg_dt_saida[30], Datapath, 1
instance = comp, \dbg_dt_saida[31]~I\, dbg_dt_saida[31], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[0]~I\, dbg_data_3_EntradaMemDados[0], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[1]~I\, dbg_data_3_EntradaMemDados[1], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[2]~I\, dbg_data_3_EntradaMemDados[2], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[3]~I\, dbg_data_3_EntradaMemDados[3], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[4]~I\, dbg_data_3_EntradaMemDados[4], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[5]~I\, dbg_data_3_EntradaMemDados[5], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[6]~I\, dbg_data_3_EntradaMemDados[6], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[7]~I\, dbg_data_3_EntradaMemDados[7], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[8]~I\, dbg_data_3_EntradaMemDados[8], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[9]~I\, dbg_data_3_EntradaMemDados[9], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[10]~I\, dbg_data_3_EntradaMemDados[10], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[11]~I\, dbg_data_3_EntradaMemDados[11], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[12]~I\, dbg_data_3_EntradaMemDados[12], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[13]~I\, dbg_data_3_EntradaMemDados[13], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[14]~I\, dbg_data_3_EntradaMemDados[14], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[15]~I\, dbg_data_3_EntradaMemDados[15], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[16]~I\, dbg_data_3_EntradaMemDados[16], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[17]~I\, dbg_data_3_EntradaMemDados[17], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[18]~I\, dbg_data_3_EntradaMemDados[18], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[19]~I\, dbg_data_3_EntradaMemDados[19], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[20]~I\, dbg_data_3_EntradaMemDados[20], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[21]~I\, dbg_data_3_EntradaMemDados[21], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[22]~I\, dbg_data_3_EntradaMemDados[22], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[23]~I\, dbg_data_3_EntradaMemDados[23], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[24]~I\, dbg_data_3_EntradaMemDados[24], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[25]~I\, dbg_data_3_EntradaMemDados[25], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[26]~I\, dbg_data_3_EntradaMemDados[26], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[27]~I\, dbg_data_3_EntradaMemDados[27], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[28]~I\, dbg_data_3_EntradaMemDados[28], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[29]~I\, dbg_data_3_EntradaMemDados[29], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[30]~I\, dbg_data_3_EntradaMemDados[30], Datapath, 1
instance = comp, \dbg_data_3_EntradaMemDados[31]~I\, dbg_data_3_EntradaMemDados[31], Datapath, 1
instance = comp, \dbg_regRd_Mux[0]~I\, dbg_regRd_Mux[0], Datapath, 1
instance = comp, \dbg_regRd_Mux[1]~I\, dbg_regRd_Mux[1], Datapath, 1
instance = comp, \dbg_regRd_Mux[2]~I\, dbg_regRd_Mux[2], Datapath, 1
instance = comp, \dbg_regRd_Mux[3]~I\, dbg_regRd_Mux[3], Datapath, 1
instance = comp, \dbg_regRd_Mux[4]~I\, dbg_regRd_Mux[4], Datapath, 1
instance = comp, \dbg_entradaPC[0]~I\, dbg_entradaPC[0], Datapath, 1
instance = comp, \dbg_entradaPC[1]~I\, dbg_entradaPC[1], Datapath, 1
instance = comp, \dbg_entradaPC[2]~I\, dbg_entradaPC[2], Datapath, 1
instance = comp, \dbg_entradaPC[3]~I\, dbg_entradaPC[3], Datapath, 1
instance = comp, \dbg_entradaPC[4]~I\, dbg_entradaPC[4], Datapath, 1
instance = comp, \dbg_entradaPC[5]~I\, dbg_entradaPC[5], Datapath, 1
instance = comp, \dbg_entradaPC[6]~I\, dbg_entradaPC[6], Datapath, 1
instance = comp, \dbg_entradaPC[7]~I\, dbg_entradaPC[7], Datapath, 1
instance = comp, \dbg_entradaPC[8]~I\, dbg_entradaPC[8], Datapath, 1
instance = comp, \dbg_entradaPC[9]~I\, dbg_entradaPC[9], Datapath, 1
instance = comp, \dbg_entradaPC[10]~I\, dbg_entradaPC[10], Datapath, 1
instance = comp, \dbg_entradaPC[11]~I\, dbg_entradaPC[11], Datapath, 1
instance = comp, \dbg_entradaPC[12]~I\, dbg_entradaPC[12], Datapath, 1
instance = comp, \dbg_entradaPC[13]~I\, dbg_entradaPC[13], Datapath, 1
instance = comp, \dbg_entradaPC[14]~I\, dbg_entradaPC[14], Datapath, 1
instance = comp, \dbg_entradaPC[15]~I\, dbg_entradaPC[15], Datapath, 1
instance = comp, \dbg_entradaPC[16]~I\, dbg_entradaPC[16], Datapath, 1
instance = comp, \dbg_entradaPC[17]~I\, dbg_entradaPC[17], Datapath, 1
instance = comp, \dbg_entradaPC[18]~I\, dbg_entradaPC[18], Datapath, 1
instance = comp, \dbg_entradaPC[19]~I\, dbg_entradaPC[19], Datapath, 1
instance = comp, \dbg_entradaPC[20]~I\, dbg_entradaPC[20], Datapath, 1
instance = comp, \dbg_entradaPC[21]~I\, dbg_entradaPC[21], Datapath, 1
instance = comp, \dbg_entradaPC[22]~I\, dbg_entradaPC[22], Datapath, 1
instance = comp, \dbg_entradaPC[23]~I\, dbg_entradaPC[23], Datapath, 1
instance = comp, \dbg_entradaPC[24]~I\, dbg_entradaPC[24], Datapath, 1
instance = comp, \dbg_entradaPC[25]~I\, dbg_entradaPC[25], Datapath, 1
instance = comp, \dbg_entradaPC[26]~I\, dbg_entradaPC[26], Datapath, 1
instance = comp, \dbg_entradaPC[27]~I\, dbg_entradaPC[27], Datapath, 1
instance = comp, \dbg_entradaPC[28]~I\, dbg_entradaPC[28], Datapath, 1
instance = comp, \dbg_entradaPC[29]~I\, dbg_entradaPC[29], Datapath, 1
instance = comp, \dbg_entradaPC[30]~I\, dbg_entradaPC[30], Datapath, 1
instance = comp, \dbg_entradaPC[31]~I\, dbg_entradaPC[31], Datapath, 1
instance = comp, \dbg_saidaPC[0]~I\, dbg_saidaPC[0], Datapath, 1
instance = comp, \dbg_saidaPC[1]~I\, dbg_saidaPC[1], Datapath, 1
instance = comp, \dbg_saidaPC[2]~I\, dbg_saidaPC[2], Datapath, 1
instance = comp, \dbg_saidaPC[3]~I\, dbg_saidaPC[3], Datapath, 1
instance = comp, \dbg_saidaPC[4]~I\, dbg_saidaPC[4], Datapath, 1
instance = comp, \dbg_saidaPC[5]~I\, dbg_saidaPC[5], Datapath, 1
instance = comp, \dbg_saidaPC[6]~I\, dbg_saidaPC[6], Datapath, 1
instance = comp, \dbg_saidaPC[7]~I\, dbg_saidaPC[7], Datapath, 1
instance = comp, \dbg_saidaPC[8]~I\, dbg_saidaPC[8], Datapath, 1
instance = comp, \dbg_saidaPC[9]~I\, dbg_saidaPC[9], Datapath, 1
instance = comp, \dbg_saidaPC[10]~I\, dbg_saidaPC[10], Datapath, 1
instance = comp, \dbg_saidaPC[11]~I\, dbg_saidaPC[11], Datapath, 1
instance = comp, \dbg_saidaPC[12]~I\, dbg_saidaPC[12], Datapath, 1
instance = comp, \dbg_saidaPC[13]~I\, dbg_saidaPC[13], Datapath, 1
instance = comp, \dbg_saidaPC[14]~I\, dbg_saidaPC[14], Datapath, 1
instance = comp, \dbg_saidaPC[15]~I\, dbg_saidaPC[15], Datapath, 1
instance = comp, \dbg_saidaPC[16]~I\, dbg_saidaPC[16], Datapath, 1
instance = comp, \dbg_saidaPC[17]~I\, dbg_saidaPC[17], Datapath, 1
instance = comp, \dbg_saidaPC[18]~I\, dbg_saidaPC[18], Datapath, 1
instance = comp, \dbg_saidaPC[19]~I\, dbg_saidaPC[19], Datapath, 1
instance = comp, \dbg_saidaPC[20]~I\, dbg_saidaPC[20], Datapath, 1
instance = comp, \dbg_saidaPC[21]~I\, dbg_saidaPC[21], Datapath, 1
instance = comp, \dbg_saidaPC[22]~I\, dbg_saidaPC[22], Datapath, 1
instance = comp, \dbg_saidaPC[23]~I\, dbg_saidaPC[23], Datapath, 1
instance = comp, \dbg_saidaPC[24]~I\, dbg_saidaPC[24], Datapath, 1
instance = comp, \dbg_saidaPC[25]~I\, dbg_saidaPC[25], Datapath, 1
instance = comp, \dbg_saidaPC[26]~I\, dbg_saidaPC[26], Datapath, 1
instance = comp, \dbg_saidaPC[27]~I\, dbg_saidaPC[27], Datapath, 1
instance = comp, \dbg_saidaPC[28]~I\, dbg_saidaPC[28], Datapath, 1
instance = comp, \dbg_saidaPC[29]~I\, dbg_saidaPC[29], Datapath, 1
instance = comp, \dbg_saidaPC[30]~I\, dbg_saidaPC[30], Datapath, 1
instance = comp, \dbg_saidaPC[31]~I\, dbg_saidaPC[31], Datapath, 1
