|Datapath
clock => Controle:Control.clock
clock => bitsReg:RegA.clk
clock => bitsReg:RegB.clk
clock => bitsReg:RegDados.clk
clock => bitsReg:RegULASaida.clk
reset => Controle:Control.reset
i_in[0] => regInstrucao:RegIns.instrucInput[0]
i_in[0] => bitsReg:RegDados.data[0]
i_in[0] => dbg_instruction[0].DATAIN
i_in[1] => regInstrucao:RegIns.instrucInput[1]
i_in[1] => bitsReg:RegDados.data[1]
i_in[1] => dbg_instruction[1].DATAIN
i_in[2] => regInstrucao:RegIns.instrucInput[2]
i_in[2] => bitsReg:RegDados.data[2]
i_in[2] => dbg_instruction[2].DATAIN
i_in[3] => regInstrucao:RegIns.instrucInput[3]
i_in[3] => bitsReg:RegDados.data[3]
i_in[3] => dbg_instruction[3].DATAIN
i_in[4] => regInstrucao:RegIns.instrucInput[4]
i_in[4] => bitsReg:RegDados.data[4]
i_in[4] => dbg_instruction[4].DATAIN
i_in[5] => regInstrucao:RegIns.instrucInput[5]
i_in[5] => bitsReg:RegDados.data[5]
i_in[5] => dbg_instruction[5].DATAIN
i_in[6] => regInstrucao:RegIns.instrucInput[6]
i_in[6] => bitsReg:RegDados.data[6]
i_in[6] => dbg_instruction[6].DATAIN
i_in[7] => regInstrucao:RegIns.instrucInput[7]
i_in[7] => bitsReg:RegDados.data[7]
i_in[7] => dbg_instruction[7].DATAIN
i_in[8] => regInstrucao:RegIns.instrucInput[8]
i_in[8] => bitsReg:RegDados.data[8]
i_in[8] => dbg_instruction[8].DATAIN
i_in[9] => regInstrucao:RegIns.instrucInput[9]
i_in[9] => bitsReg:RegDados.data[9]
i_in[9] => dbg_instruction[9].DATAIN
i_in[10] => regInstrucao:RegIns.instrucInput[10]
i_in[10] => bitsReg:RegDados.data[10]
i_in[10] => dbg_instruction[10].DATAIN
i_in[11] => regInstrucao:RegIns.instrucInput[11]
i_in[11] => bitsReg:RegDados.data[11]
i_in[11] => dbg_instruction[11].DATAIN
i_in[12] => regInstrucao:RegIns.instrucInput[12]
i_in[12] => bitsReg:RegDados.data[12]
i_in[12] => dbg_instruction[12].DATAIN
i_in[13] => regInstrucao:RegIns.instrucInput[13]
i_in[13] => bitsReg:RegDados.data[13]
i_in[13] => dbg_instruction[13].DATAIN
i_in[14] => regInstrucao:RegIns.instrucInput[14]
i_in[14] => bitsReg:RegDados.data[14]
i_in[14] => dbg_instruction[14].DATAIN
i_in[15] => regInstrucao:RegIns.instrucInput[15]
i_in[15] => bitsReg:RegDados.data[15]
i_in[15] => dbg_instruction[15].DATAIN
i_in[16] => regInstrucao:RegIns.instrucInput[16]
i_in[16] => bitsReg:RegDados.data[16]
i_in[16] => dbg_instruction[16].DATAIN
i_in[17] => regInstrucao:RegIns.instrucInput[17]
i_in[17] => bitsReg:RegDados.data[17]
i_in[17] => dbg_instruction[17].DATAIN
i_in[18] => regInstrucao:RegIns.instrucInput[18]
i_in[18] => bitsReg:RegDados.data[18]
i_in[18] => dbg_instruction[18].DATAIN
i_in[19] => regInstrucao:RegIns.instrucInput[19]
i_in[19] => bitsReg:RegDados.data[19]
i_in[19] => dbg_instruction[19].DATAIN
i_in[20] => regInstrucao:RegIns.instrucInput[20]
i_in[20] => bitsReg:RegDados.data[20]
i_in[20] => dbg_instruction[20].DATAIN
i_in[21] => regInstrucao:RegIns.instrucInput[21]
i_in[21] => bitsReg:RegDados.data[21]
i_in[21] => dbg_instruction[21].DATAIN
i_in[22] => regInstrucao:RegIns.instrucInput[22]
i_in[22] => bitsReg:RegDados.data[22]
i_in[22] => dbg_instruction[22].DATAIN
i_in[23] => regInstrucao:RegIns.instrucInput[23]
i_in[23] => bitsReg:RegDados.data[23]
i_in[23] => dbg_instruction[23].DATAIN
i_in[24] => regInstrucao:RegIns.instrucInput[24]
i_in[24] => bitsReg:RegDados.data[24]
i_in[24] => dbg_instruction[24].DATAIN
i_in[25] => regInstrucao:RegIns.instrucInput[25]
i_in[25] => bitsReg:RegDados.data[25]
i_in[25] => dbg_instruction[25].DATAIN
i_in[26] => regInstrucao:RegIns.instrucInput[26]
i_in[26] => bitsReg:RegDados.data[26]
i_in[26] => dbg_instruction[26].DATAIN
i_in[27] => regInstrucao:RegIns.instrucInput[27]
i_in[27] => bitsReg:RegDados.data[27]
i_in[27] => dbg_instruction[27].DATAIN
i_in[28] => regInstrucao:RegIns.instrucInput[28]
i_in[28] => bitsReg:RegDados.data[28]
i_in[28] => dbg_instruction[28].DATAIN
i_in[29] => regInstrucao:RegIns.instrucInput[29]
i_in[29] => bitsReg:RegDados.data[29]
i_in[29] => dbg_instruction[29].DATAIN
i_in[30] => regInstrucao:RegIns.instrucInput[30]
i_in[30] => bitsReg:RegDados.data[30]
i_in[30] => dbg_instruction[30].DATAIN
i_in[31] => regInstrucao:RegIns.instrucInput[31]
i_in[31] => bitsReg:RegDados.data[31]
i_in[31] => dbg_instruction[31].DATAIN
i_dt1[0] => bitsReg:RegA.data[0]
i_dt1[1] => bitsReg:RegA.data[1]
i_dt1[2] => bitsReg:RegA.data[2]
i_dt1[3] => bitsReg:RegA.data[3]
i_dt1[4] => bitsReg:RegA.data[4]
i_dt1[5] => bitsReg:RegA.data[5]
i_dt1[6] => bitsReg:RegA.data[6]
i_dt1[7] => bitsReg:RegA.data[7]
i_dt1[8] => bitsReg:RegA.data[8]
i_dt1[9] => bitsReg:RegA.data[9]
i_dt1[10] => bitsReg:RegA.data[10]
i_dt1[11] => bitsReg:RegA.data[11]
i_dt1[12] => bitsReg:RegA.data[12]
i_dt1[13] => bitsReg:RegA.data[13]
i_dt1[14] => bitsReg:RegA.data[14]
i_dt1[15] => bitsReg:RegA.data[15]
i_dt1[16] => bitsReg:RegA.data[16]
i_dt1[17] => bitsReg:RegA.data[17]
i_dt1[18] => bitsReg:RegA.data[18]
i_dt1[19] => bitsReg:RegA.data[19]
i_dt1[20] => bitsReg:RegA.data[20]
i_dt1[21] => bitsReg:RegA.data[21]
i_dt1[22] => bitsReg:RegA.data[22]
i_dt1[23] => bitsReg:RegA.data[23]
i_dt1[24] => bitsReg:RegA.data[24]
i_dt1[25] => bitsReg:RegA.data[25]
i_dt1[26] => bitsReg:RegA.data[26]
i_dt1[27] => bitsReg:RegA.data[27]
i_dt1[28] => bitsReg:RegA.data[28]
i_dt1[29] => bitsReg:RegA.data[29]
i_dt1[30] => bitsReg:RegA.data[30]
i_dt1[31] => bitsReg:RegA.data[31]
i_dt2[0] => bitsReg:RegB.data[0]
i_dt2[1] => bitsReg:RegB.data[1]
i_dt2[2] => bitsReg:RegB.data[2]
i_dt2[3] => bitsReg:RegB.data[3]
i_dt2[4] => bitsReg:RegB.data[4]
i_dt2[5] => bitsReg:RegB.data[5]
i_dt2[6] => bitsReg:RegB.data[6]
i_dt2[7] => bitsReg:RegB.data[7]
i_dt2[8] => bitsReg:RegB.data[8]
i_dt2[9] => bitsReg:RegB.data[9]
i_dt2[10] => bitsReg:RegB.data[10]
i_dt2[11] => bitsReg:RegB.data[11]
i_dt2[12] => bitsReg:RegB.data[12]
i_dt2[13] => bitsReg:RegB.data[13]
i_dt2[14] => bitsReg:RegB.data[14]
i_dt2[15] => bitsReg:RegB.data[15]
i_dt2[16] => bitsReg:RegB.data[16]
i_dt2[17] => bitsReg:RegB.data[17]
i_dt2[18] => bitsReg:RegB.data[18]
i_dt2[19] => bitsReg:RegB.data[19]
i_dt2[20] => bitsReg:RegB.data[20]
i_dt2[21] => bitsReg:RegB.data[21]
i_dt2[22] => bitsReg:RegB.data[22]
i_dt2[23] => bitsReg:RegB.data[23]
i_dt2[24] => bitsReg:RegB.data[24]
i_dt2[25] => bitsReg:RegB.data[25]
i_dt2[26] => bitsReg:RegB.data[26]
i_dt2[27] => bitsReg:RegB.data[27]
i_dt2[28] => bitsReg:RegB.data[28]
i_dt2[29] => bitsReg:RegB.data[29]
i_dt2[30] => bitsReg:RegB.data[30]
i_dt2[31] => bitsReg:RegB.data[31]
dbg_ULAFonteA <= Controle:Control.ULAFonteA
dbg_EscReg <= Controle:Control.EscReg
dbg_RegDst <= Controle:Control.RegDst
dbg_PCEscCond <= Controle:Control.PCEscCond
dbg_PCEsc <= Controle:Control.PCEsc
dbg_IouD <= Controle:Control.IouD
dbg_LerMem <= Controle:Control.LerMem
dbg_EscMem <= Controle:Control.EscMem
dbg_MemParaReg <= Controle:Control.MemParaReg
dbg_IREsc <= Controle:Control.IREsc
dbg_FontePC[0] <= Controle:Control.FontePC[0]
dbg_FontePC[1] <= Controle:Control.FontePC[1]
dbg_ULAOp[0] <= Controle:Control.ULAOp[0]
dbg_ULAOp[1] <= Controle:Control.ULAOp[1]
dbg_ULAFonteB[0] <= Controle:Control.ULAFonteB[0]
dbg_ULAFonteB[1] <= Controle:Control.ULAFonteB[1]
dbg_instruction[0] <= i_in[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[1] <= i_in[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[2] <= i_in[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[3] <= i_in[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[4] <= i_in[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[5] <= i_in[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[6] <= i_in[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[7] <= i_in[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[8] <= i_in[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[9] <= i_in[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[10] <= i_in[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[11] <= i_in[11].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[12] <= i_in[12].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[13] <= i_in[13].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[14] <= i_in[14].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[15] <= i_in[15].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[16] <= i_in[16].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[17] <= i_in[17].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[18] <= i_in[18].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[19] <= i_in[19].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[20] <= i_in[20].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[21] <= i_in[21].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[22] <= i_in[22].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[23] <= i_in[23].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[24] <= i_in[24].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[25] <= i_in[25].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[26] <= i_in[26].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[27] <= i_in[27].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[28] <= i_in[28].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[29] <= i_in[29].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[30] <= i_in[30].DB_MAX_OUTPUT_PORT_TYPE
dbg_instruction[31] <= i_in[31].DB_MAX_OUTPUT_PORT_TYPE
dbg_dt_saida[0] <= ULA_Wrapper:ULAUnit.Result[0]
dbg_dt_saida[1] <= ULA_Wrapper:ULAUnit.Result[1]
dbg_dt_saida[2] <= ULA_Wrapper:ULAUnit.Result[2]
dbg_dt_saida[3] <= ULA_Wrapper:ULAUnit.Result[3]
dbg_dt_saida[4] <= ULA_Wrapper:ULAUnit.Result[4]
dbg_dt_saida[5] <= ULA_Wrapper:ULAUnit.Result[5]
dbg_dt_saida[6] <= ULA_Wrapper:ULAUnit.Result[6]
dbg_dt_saida[7] <= ULA_Wrapper:ULAUnit.Result[7]
dbg_dt_saida[8] <= ULA_Wrapper:ULAUnit.Result[8]
dbg_dt_saida[9] <= ULA_Wrapper:ULAUnit.Result[9]
dbg_dt_saida[10] <= ULA_Wrapper:ULAUnit.Result[10]
dbg_dt_saida[11] <= ULA_Wrapper:ULAUnit.Result[11]
dbg_dt_saida[12] <= ULA_Wrapper:ULAUnit.Result[12]
dbg_dt_saida[13] <= ULA_Wrapper:ULAUnit.Result[13]
dbg_dt_saida[14] <= ULA_Wrapper:ULAUnit.Result[14]
dbg_dt_saida[15] <= ULA_Wrapper:ULAUnit.Result[15]
dbg_dt_saida[16] <= ULA_Wrapper:ULAUnit.Result[16]
dbg_dt_saida[17] <= ULA_Wrapper:ULAUnit.Result[17]
dbg_dt_saida[18] <= ULA_Wrapper:ULAUnit.Result[18]
dbg_dt_saida[19] <= ULA_Wrapper:ULAUnit.Result[19]
dbg_dt_saida[20] <= ULA_Wrapper:ULAUnit.Result[20]
dbg_dt_saida[21] <= ULA_Wrapper:ULAUnit.Result[21]
dbg_dt_saida[22] <= ULA_Wrapper:ULAUnit.Result[22]
dbg_dt_saida[23] <= ULA_Wrapper:ULAUnit.Result[23]
dbg_dt_saida[24] <= ULA_Wrapper:ULAUnit.Result[24]
dbg_dt_saida[25] <= ULA_Wrapper:ULAUnit.Result[25]
dbg_dt_saida[26] <= ULA_Wrapper:ULAUnit.Result[26]
dbg_dt_saida[27] <= ULA_Wrapper:ULAUnit.Result[27]
dbg_dt_saida[28] <= ULA_Wrapper:ULAUnit.Result[28]
dbg_dt_saida[29] <= ULA_Wrapper:ULAUnit.Result[29]
dbg_dt_saida[30] <= ULA_Wrapper:ULAUnit.Result[30]
dbg_dt_saida[31] <= ULA_Wrapper:ULAUnit.Result[31]
dbg_data_3_EntradaMemDados[0] <= Mux2x1:Mux3.S[0]
dbg_data_3_EntradaMemDados[1] <= Mux2x1:Mux3.S[1]
dbg_data_3_EntradaMemDados[2] <= Mux2x1:Mux3.S[2]
dbg_data_3_EntradaMemDados[3] <= Mux2x1:Mux3.S[3]
dbg_data_3_EntradaMemDados[4] <= Mux2x1:Mux3.S[4]
dbg_data_3_EntradaMemDados[5] <= Mux2x1:Mux3.S[5]
dbg_data_3_EntradaMemDados[6] <= Mux2x1:Mux3.S[6]
dbg_data_3_EntradaMemDados[7] <= Mux2x1:Mux3.S[7]
dbg_data_3_EntradaMemDados[8] <= Mux2x1:Mux3.S[8]
dbg_data_3_EntradaMemDados[9] <= Mux2x1:Mux3.S[9]
dbg_data_3_EntradaMemDados[10] <= Mux2x1:Mux3.S[10]
dbg_data_3_EntradaMemDados[11] <= Mux2x1:Mux3.S[11]
dbg_data_3_EntradaMemDados[12] <= Mux2x1:Mux3.S[12]
dbg_data_3_EntradaMemDados[13] <= Mux2x1:Mux3.S[13]
dbg_data_3_EntradaMemDados[14] <= Mux2x1:Mux3.S[14]
dbg_data_3_EntradaMemDados[15] <= Mux2x1:Mux3.S[15]
dbg_data_3_EntradaMemDados[16] <= Mux2x1:Mux3.S[16]
dbg_data_3_EntradaMemDados[17] <= Mux2x1:Mux3.S[17]
dbg_data_3_EntradaMemDados[18] <= Mux2x1:Mux3.S[18]
dbg_data_3_EntradaMemDados[19] <= Mux2x1:Mux3.S[19]
dbg_data_3_EntradaMemDados[20] <= Mux2x1:Mux3.S[20]
dbg_data_3_EntradaMemDados[21] <= Mux2x1:Mux3.S[21]
dbg_data_3_EntradaMemDados[22] <= Mux2x1:Mux3.S[22]
dbg_data_3_EntradaMemDados[23] <= Mux2x1:Mux3.S[23]
dbg_data_3_EntradaMemDados[24] <= Mux2x1:Mux3.S[24]
dbg_data_3_EntradaMemDados[25] <= Mux2x1:Mux3.S[25]
dbg_data_3_EntradaMemDados[26] <= Mux2x1:Mux3.S[26]
dbg_data_3_EntradaMemDados[27] <= Mux2x1:Mux3.S[27]
dbg_data_3_EntradaMemDados[28] <= Mux2x1:Mux3.S[28]
dbg_data_3_EntradaMemDados[29] <= Mux2x1:Mux3.S[29]
dbg_data_3_EntradaMemDados[30] <= Mux2x1:Mux3.S[30]
dbg_data_3_EntradaMemDados[31] <= Mux2x1:Mux3.S[31]
dbg_regRd_Mux[0] <= Mux2x1:Mux2.S[0]
dbg_regRd_Mux[1] <= Mux2x1:Mux2.S[1]
dbg_regRd_Mux[2] <= Mux2x1:Mux2.S[2]
dbg_regRd_Mux[3] <= Mux2x1:Mux2.S[3]
dbg_regRd_Mux[4] <= Mux2x1:Mux2.S[4]
dbg_entradaPC[0] <= Mux4x1:Mux6.S[0]
dbg_entradaPC[1] <= Mux4x1:Mux6.S[1]
dbg_entradaPC[2] <= Mux4x1:Mux6.S[2]
dbg_entradaPC[3] <= Mux4x1:Mux6.S[3]
dbg_entradaPC[4] <= Mux4x1:Mux6.S[4]
dbg_entradaPC[5] <= Mux4x1:Mux6.S[5]
dbg_entradaPC[6] <= Mux4x1:Mux6.S[6]
dbg_entradaPC[7] <= Mux4x1:Mux6.S[7]
dbg_entradaPC[8] <= Mux4x1:Mux6.S[8]
dbg_entradaPC[9] <= Mux4x1:Mux6.S[9]
dbg_entradaPC[10] <= Mux4x1:Mux6.S[10]
dbg_entradaPC[11] <= Mux4x1:Mux6.S[11]
dbg_entradaPC[12] <= Mux4x1:Mux6.S[12]
dbg_entradaPC[13] <= Mux4x1:Mux6.S[13]
dbg_entradaPC[14] <= Mux4x1:Mux6.S[14]
dbg_entradaPC[15] <= Mux4x1:Mux6.S[15]
dbg_entradaPC[16] <= Mux4x1:Mux6.S[16]
dbg_entradaPC[17] <= Mux4x1:Mux6.S[17]
dbg_entradaPC[18] <= Mux4x1:Mux6.S[18]
dbg_entradaPC[19] <= Mux4x1:Mux6.S[19]
dbg_entradaPC[20] <= Mux4x1:Mux6.S[20]
dbg_entradaPC[21] <= Mux4x1:Mux6.S[21]
dbg_entradaPC[22] <= Mux4x1:Mux6.S[22]
dbg_entradaPC[23] <= Mux4x1:Mux6.S[23]
dbg_entradaPC[24] <= Mux4x1:Mux6.S[24]
dbg_entradaPC[25] <= Mux4x1:Mux6.S[25]
dbg_entradaPC[26] <= Mux4x1:Mux6.S[26]
dbg_entradaPC[27] <= Mux4x1:Mux6.S[27]
dbg_entradaPC[28] <= Mux4x1:Mux6.S[28]
dbg_entradaPC[29] <= Mux4x1:Mux6.S[29]
dbg_entradaPC[30] <= Mux4x1:Mux6.S[30]
dbg_entradaPC[31] <= Mux4x1:Mux6.S[31]
dbg_saidaPC[0] <= ProgramCounter:PC1.addrOutput[0]
dbg_saidaPC[1] <= ProgramCounter:PC1.addrOutput[1]
dbg_saidaPC[2] <= ProgramCounter:PC1.addrOutput[2]
dbg_saidaPC[3] <= ProgramCounter:PC1.addrOutput[3]
dbg_saidaPC[4] <= ProgramCounter:PC1.addrOutput[4]
dbg_saidaPC[5] <= ProgramCounter:PC1.addrOutput[5]
dbg_saidaPC[6] <= ProgramCounter:PC1.addrOutput[6]
dbg_saidaPC[7] <= ProgramCounter:PC1.addrOutput[7]
dbg_saidaPC[8] <= ProgramCounter:PC1.addrOutput[8]
dbg_saidaPC[9] <= ProgramCounter:PC1.addrOutput[9]
dbg_saidaPC[10] <= ProgramCounter:PC1.addrOutput[10]
dbg_saidaPC[11] <= ProgramCounter:PC1.addrOutput[11]
dbg_saidaPC[12] <= ProgramCounter:PC1.addrOutput[12]
dbg_saidaPC[13] <= ProgramCounter:PC1.addrOutput[13]
dbg_saidaPC[14] <= ProgramCounter:PC1.addrOutput[14]
dbg_saidaPC[15] <= ProgramCounter:PC1.addrOutput[15]
dbg_saidaPC[16] <= ProgramCounter:PC1.addrOutput[16]
dbg_saidaPC[17] <= ProgramCounter:PC1.addrOutput[17]
dbg_saidaPC[18] <= ProgramCounter:PC1.addrOutput[18]
dbg_saidaPC[19] <= ProgramCounter:PC1.addrOutput[19]
dbg_saidaPC[20] <= ProgramCounter:PC1.addrOutput[20]
dbg_saidaPC[21] <= ProgramCounter:PC1.addrOutput[21]
dbg_saidaPC[22] <= ProgramCounter:PC1.addrOutput[22]
dbg_saidaPC[23] <= ProgramCounter:PC1.addrOutput[23]
dbg_saidaPC[24] <= ProgramCounter:PC1.addrOutput[24]
dbg_saidaPC[25] <= ProgramCounter:PC1.addrOutput[25]
dbg_saidaPC[26] <= ProgramCounter:PC1.addrOutput[26]
dbg_saidaPC[27] <= ProgramCounter:PC1.addrOutput[27]
dbg_saidaPC[28] <= ProgramCounter:PC1.addrOutput[28]
dbg_saidaPC[29] <= ProgramCounter:PC1.addrOutput[29]
dbg_saidaPC[30] <= ProgramCounter:PC1.addrOutput[30]
dbg_saidaPC[31] <= ProgramCounter:PC1.addrOutput[31]


|Datapath|Controle:Control
clock => currentState~1.DATAIN
reset => currentState~3.DATAIN
Op[0] => Equal0.IN5
Op[0] => Equal1.IN5
Op[0] => Equal2.IN4
Op[0] => Equal3.IN3
Op[0] => Equal4.IN5
Op[1] => Equal0.IN4
Op[1] => Equal1.IN4
Op[1] => Equal2.IN3
Op[1] => Equal3.IN5
Op[1] => Equal4.IN4
Op[2] => Equal0.IN3
Op[2] => Equal1.IN2
Op[2] => Equal2.IN5
Op[2] => Equal3.IN4
Op[2] => Equal4.IN1
Op[3] => Equal0.IN2
Op[3] => Equal1.IN1
Op[3] => Equal2.IN2
Op[3] => Equal3.IN2
Op[3] => Equal4.IN3
Op[4] => Equal0.IN1
Op[4] => Equal1.IN0
Op[4] => Equal2.IN1
Op[4] => Equal3.IN1
Op[4] => Equal4.IN0
Op[5] => Equal0.IN0
Op[5] => Equal1.IN3
Op[5] => Equal2.IN0
Op[5] => Equal3.IN0
Op[5] => Equal4.IN2
FontePC[0] <= FontePC.DB_MAX_OUTPUT_PORT_TYPE
FontePC[1] <= FontePC.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[0] <= ULAOp.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[1] <= ULAOp.DB_MAX_OUTPUT_PORT_TYPE
ULAFonteB[0] <= ULAFonteB.DB_MAX_OUTPUT_PORT_TYPE
ULAFonteB[1] <= ULAFonteB.DB_MAX_OUTPUT_PORT_TYPE
ULAFonteA <= ULAFonteA.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
PCEscCond <= PCEscCond.DB_MAX_OUTPUT_PORT_TYPE
PCEsc <= PCEsc.DB_MAX_OUTPUT_PORT_TYPE
IouD <= IouD.DB_MAX_OUTPUT_PORT_TYPE
LerMem <= LerMem.DB_MAX_OUTPUT_PORT_TYPE
EscMem <= EscMem.DB_MAX_OUTPUT_PORT_TYPE
MemParaReg <= MemParaReg.DB_MAX_OUTPUT_PORT_TYPE
IREsc <= IREsc.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ULA_Wrapper:ULAUnit
A[0] => ULA:ula_1.A[0]
A[1] => ULA:ula_1.A[1]
A[2] => ULA:ula_1.A[2]
A[3] => ULA:ula_1.A[3]
A[4] => ULA:ula_1.A[4]
A[5] => ULA:ula_1.A[5]
A[6] => ULA:ula_1.A[6]
A[7] => ULA:ula_1.A[7]
A[8] => ULA:ula_1.A[8]
A[9] => ULA:ula_1.A[9]
A[10] => ULA:ula_1.A[10]
A[11] => ULA:ula_1.A[11]
A[12] => ULA:ula_1.A[12]
A[13] => ULA:ula_1.A[13]
A[14] => ULA:ula_1.A[14]
A[15] => ULA:ula_1.A[15]
A[16] => ULA:ula_1.A[16]
A[17] => ULA:ula_1.A[17]
A[18] => ULA:ula_1.A[18]
A[19] => ULA:ula_1.A[19]
A[20] => ULA:ula_1.A[20]
A[21] => ULA:ula_1.A[21]
A[22] => ULA:ula_1.A[22]
A[23] => ULA:ula_1.A[23]
A[24] => ULA:ula_1.A[24]
A[25] => ULA:ula_1.A[25]
A[26] => ULA:ula_1.A[26]
A[27] => ULA:ula_1.A[27]
A[28] => ULA:ula_1.A[28]
A[29] => ULA:ula_1.A[29]
A[30] => ULA:ula_1.A[30]
A[31] => ULA:ula_1.A[31]
B[0] => ULA:ula_1.B[0]
B[1] => ULA:ula_1.B[1]
B[2] => ULA:ula_1.B[2]
B[3] => ULA:ula_1.B[3]
B[4] => ULA:ula_1.B[4]
B[5] => ULA:ula_1.B[5]
B[6] => ULA:ula_1.B[6]
B[7] => ULA:ula_1.B[7]
B[8] => ULA:ula_1.B[8]
B[9] => ULA:ula_1.B[9]
B[10] => ULA:ula_1.B[10]
B[11] => ULA:ula_1.B[11]
B[12] => ULA:ula_1.B[12]
B[13] => ULA:ula_1.B[13]
B[14] => ULA:ula_1.B[14]
B[15] => ULA:ula_1.B[15]
B[16] => ULA:ula_1.B[16]
B[17] => ULA:ula_1.B[17]
B[18] => ULA:ula_1.B[18]
B[19] => ULA:ula_1.B[19]
B[20] => ULA:ula_1.B[20]
B[21] => ULA:ula_1.B[21]
B[22] => ULA:ula_1.B[22]
B[23] => ULA:ula_1.B[23]
B[24] => ULA:ula_1.B[24]
B[25] => ULA:ula_1.B[25]
B[26] => ULA:ula_1.B[26]
B[27] => ULA:ula_1.B[27]
B[28] => ULA:ula_1.B[28]
B[29] => ULA:ula_1.B[29]
B[30] => ULA:ula_1.B[30]
B[31] => ULA:ula_1.B[31]
ULAOp[0] => ULA_Control:ula_ctrl_1.ULAOp[0]
ULAOp[1] => ULA_Control:ula_ctrl_1.ULAOp[1]
Funct[0] => ULA_Control:ula_ctrl_1.Funct[0]
Funct[1] => ULA_Control:ula_ctrl_1.Funct[1]
Funct[2] => ULA_Control:ula_ctrl_1.Funct[2]
Funct[3] => ULA_Control:ula_ctrl_1.Funct[3]
Funct[4] => ULA_Control:ula_ctrl_1.Funct[4]
Funct[5] => ULA_Control:ula_ctrl_1.Funct[5]
Result[0] <= ULA:ula_1.Result[0]
Result[1] <= ULA:ula_1.Result[1]
Result[2] <= ULA:ula_1.Result[2]
Result[3] <= ULA:ula_1.Result[3]
Result[4] <= ULA:ula_1.Result[4]
Result[5] <= ULA:ula_1.Result[5]
Result[6] <= ULA:ula_1.Result[6]
Result[7] <= ULA:ula_1.Result[7]
Result[8] <= ULA:ula_1.Result[8]
Result[9] <= ULA:ula_1.Result[9]
Result[10] <= ULA:ula_1.Result[10]
Result[11] <= ULA:ula_1.Result[11]
Result[12] <= ULA:ula_1.Result[12]
Result[13] <= ULA:ula_1.Result[13]
Result[14] <= ULA:ula_1.Result[14]
Result[15] <= ULA:ula_1.Result[15]
Result[16] <= ULA:ula_1.Result[16]
Result[17] <= ULA:ula_1.Result[17]
Result[18] <= ULA:ula_1.Result[18]
Result[19] <= ULA:ula_1.Result[19]
Result[20] <= ULA:ula_1.Result[20]
Result[21] <= ULA:ula_1.Result[21]
Result[22] <= ULA:ula_1.Result[22]
Result[23] <= ULA:ula_1.Result[23]
Result[24] <= ULA:ula_1.Result[24]
Result[25] <= ULA:ula_1.Result[25]
Result[26] <= ULA:ula_1.Result[26]
Result[27] <= ULA:ula_1.Result[27]
Result[28] <= ULA:ula_1.Result[28]
Result[29] <= ULA:ula_1.Result[29]
Result[30] <= ULA:ula_1.Result[30]
Result[31] <= ULA:ula_1.Result[31]
Zero <= ULA:ula_1.Zero


|Datapath|ULA_Wrapper:ULAUnit|ULA:ula_1
A[0] => SumSub:Somador.A[0]
A[0] => AndOr:BinaryOperations.A[0]
A[1] => SumSub:Somador.A[1]
A[1] => AndOr:BinaryOperations.A[1]
A[2] => SumSub:Somador.A[2]
A[2] => AndOr:BinaryOperations.A[2]
A[3] => SumSub:Somador.A[3]
A[3] => AndOr:BinaryOperations.A[3]
A[4] => SumSub:Somador.A[4]
A[4] => AndOr:BinaryOperations.A[4]
A[5] => SumSub:Somador.A[5]
A[5] => AndOr:BinaryOperations.A[5]
A[6] => SumSub:Somador.A[6]
A[6] => AndOr:BinaryOperations.A[6]
A[7] => SumSub:Somador.A[7]
A[7] => AndOr:BinaryOperations.A[7]
A[8] => SumSub:Somador.A[8]
A[8] => AndOr:BinaryOperations.A[8]
A[9] => SumSub:Somador.A[9]
A[9] => AndOr:BinaryOperations.A[9]
A[10] => SumSub:Somador.A[10]
A[10] => AndOr:BinaryOperations.A[10]
A[11] => SumSub:Somador.A[11]
A[11] => AndOr:BinaryOperations.A[11]
A[12] => SumSub:Somador.A[12]
A[12] => AndOr:BinaryOperations.A[12]
A[13] => SumSub:Somador.A[13]
A[13] => AndOr:BinaryOperations.A[13]
A[14] => SumSub:Somador.A[14]
A[14] => AndOr:BinaryOperations.A[14]
A[15] => SumSub:Somador.A[15]
A[15] => AndOr:BinaryOperations.A[15]
A[16] => SumSub:Somador.A[16]
A[16] => AndOr:BinaryOperations.A[16]
A[17] => SumSub:Somador.A[17]
A[17] => AndOr:BinaryOperations.A[17]
A[18] => SumSub:Somador.A[18]
A[18] => AndOr:BinaryOperations.A[18]
A[19] => SumSub:Somador.A[19]
A[19] => AndOr:BinaryOperations.A[19]
A[20] => SumSub:Somador.A[20]
A[20] => AndOr:BinaryOperations.A[20]
A[21] => SumSub:Somador.A[21]
A[21] => AndOr:BinaryOperations.A[21]
A[22] => SumSub:Somador.A[22]
A[22] => AndOr:BinaryOperations.A[22]
A[23] => SumSub:Somador.A[23]
A[23] => AndOr:BinaryOperations.A[23]
A[24] => SumSub:Somador.A[24]
A[24] => AndOr:BinaryOperations.A[24]
A[25] => SumSub:Somador.A[25]
A[25] => AndOr:BinaryOperations.A[25]
A[26] => SumSub:Somador.A[26]
A[26] => AndOr:BinaryOperations.A[26]
A[27] => SumSub:Somador.A[27]
A[27] => AndOr:BinaryOperations.A[27]
A[28] => SumSub:Somador.A[28]
A[28] => AndOr:BinaryOperations.A[28]
A[29] => SumSub:Somador.A[29]
A[29] => AndOr:BinaryOperations.A[29]
A[30] => SumSub:Somador.A[30]
A[30] => AndOr:BinaryOperations.A[30]
A[31] => SumSub:Somador.A[31]
A[31] => AndOr:BinaryOperations.A[31]
B[0] => SumSub:Somador.B[0]
B[0] => AndOr:BinaryOperations.B[0]
B[1] => SumSub:Somador.B[1]
B[1] => AndOr:BinaryOperations.B[1]
B[2] => SumSub:Somador.B[2]
B[2] => AndOr:BinaryOperations.B[2]
B[3] => SumSub:Somador.B[3]
B[3] => AndOr:BinaryOperations.B[3]
B[4] => SumSub:Somador.B[4]
B[4] => AndOr:BinaryOperations.B[4]
B[5] => SumSub:Somador.B[5]
B[5] => AndOr:BinaryOperations.B[5]
B[6] => SumSub:Somador.B[6]
B[6] => AndOr:BinaryOperations.B[6]
B[7] => SumSub:Somador.B[7]
B[7] => AndOr:BinaryOperations.B[7]
B[8] => SumSub:Somador.B[8]
B[8] => AndOr:BinaryOperations.B[8]
B[9] => SumSub:Somador.B[9]
B[9] => AndOr:BinaryOperations.B[9]
B[10] => SumSub:Somador.B[10]
B[10] => AndOr:BinaryOperations.B[10]
B[11] => SumSub:Somador.B[11]
B[11] => AndOr:BinaryOperations.B[11]
B[12] => SumSub:Somador.B[12]
B[12] => AndOr:BinaryOperations.B[12]
B[13] => SumSub:Somador.B[13]
B[13] => AndOr:BinaryOperations.B[13]
B[14] => SumSub:Somador.B[14]
B[14] => AndOr:BinaryOperations.B[14]
B[15] => SumSub:Somador.B[15]
B[15] => AndOr:BinaryOperations.B[15]
B[16] => SumSub:Somador.B[16]
B[16] => AndOr:BinaryOperations.B[16]
B[17] => SumSub:Somador.B[17]
B[17] => AndOr:BinaryOperations.B[17]
B[18] => SumSub:Somador.B[18]
B[18] => AndOr:BinaryOperations.B[18]
B[19] => SumSub:Somador.B[19]
B[19] => AndOr:BinaryOperations.B[19]
B[20] => SumSub:Somador.B[20]
B[20] => AndOr:BinaryOperations.B[20]
B[21] => SumSub:Somador.B[21]
B[21] => AndOr:BinaryOperations.B[21]
B[22] => SumSub:Somador.B[22]
B[22] => AndOr:BinaryOperations.B[22]
B[23] => SumSub:Somador.B[23]
B[23] => AndOr:BinaryOperations.B[23]
B[24] => SumSub:Somador.B[24]
B[24] => AndOr:BinaryOperations.B[24]
B[25] => SumSub:Somador.B[25]
B[25] => AndOr:BinaryOperations.B[25]
B[26] => SumSub:Somador.B[26]
B[26] => AndOr:BinaryOperations.B[26]
B[27] => SumSub:Somador.B[27]
B[27] => AndOr:BinaryOperations.B[27]
B[28] => SumSub:Somador.B[28]
B[28] => AndOr:BinaryOperations.B[28]
B[29] => SumSub:Somador.B[29]
B[29] => AndOr:BinaryOperations.B[29]
B[30] => SumSub:Somador.B[30]
B[30] => AndOr:BinaryOperations.B[30]
B[31] => SumSub:Somador.B[31]
B[31] => AndOr:BinaryOperations.B[31]
sel[0] => AndOr:BinaryOperations.sel
sel[0] => Equal0.IN2
sel[1] => Mux2x1:Multiplexer.sel
sel[1] => Equal0.IN1
sel[2] => SumSub:Somador.sel
sel[2] => Equal0.IN0
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ULA_Wrapper:ULAUnit|ULA:ula_1|SumSub:Somador
A[0] => Add0.IN32
A[0] => Add1.IN64
A[1] => Add0.IN31
A[1] => Add1.IN63
A[2] => Add0.IN30
A[2] => Add1.IN62
A[3] => Add0.IN29
A[3] => Add1.IN61
A[4] => Add0.IN28
A[4] => Add1.IN60
A[5] => Add0.IN27
A[5] => Add1.IN59
A[6] => Add0.IN26
A[6] => Add1.IN58
A[7] => Add0.IN25
A[7] => Add1.IN57
A[8] => Add0.IN24
A[8] => Add1.IN56
A[9] => Add0.IN23
A[9] => Add1.IN55
A[10] => Add0.IN22
A[10] => Add1.IN54
A[11] => Add0.IN21
A[11] => Add1.IN53
A[12] => Add0.IN20
A[12] => Add1.IN52
A[13] => Add0.IN19
A[13] => Add1.IN51
A[14] => Add0.IN18
A[14] => Add1.IN50
A[15] => Add0.IN17
A[15] => Add1.IN49
A[16] => Add0.IN16
A[16] => Add1.IN48
A[17] => Add0.IN15
A[17] => Add1.IN47
A[18] => Add0.IN14
A[18] => Add1.IN46
A[19] => Add0.IN13
A[19] => Add1.IN45
A[20] => Add0.IN12
A[20] => Add1.IN44
A[21] => Add0.IN11
A[21] => Add1.IN43
A[22] => Add0.IN10
A[22] => Add1.IN42
A[23] => Add0.IN9
A[23] => Add1.IN41
A[24] => Add0.IN8
A[24] => Add1.IN40
A[25] => Add0.IN7
A[25] => Add1.IN39
A[26] => Add0.IN6
A[26] => Add1.IN38
A[27] => Add0.IN5
A[27] => Add1.IN37
A[28] => Add0.IN4
A[28] => Add1.IN36
A[29] => Add0.IN3
A[29] => Add1.IN35
A[30] => Add0.IN2
A[30] => Add1.IN34
A[31] => Add0.IN1
A[31] => Add1.IN33
B[0] => Add0.IN64
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => Add1.IN1
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ULA_Wrapper:ULAUnit|ULA:ula_1|AndOr:BinaryOperations
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[4] => S.IN0
A[4] => S.IN0
A[5] => S.IN0
A[5] => S.IN0
A[6] => S.IN0
A[6] => S.IN0
A[7] => S.IN0
A[7] => S.IN0
A[8] => S.IN0
A[8] => S.IN0
A[9] => S.IN0
A[9] => S.IN0
A[10] => S.IN0
A[10] => S.IN0
A[11] => S.IN0
A[11] => S.IN0
A[12] => S.IN0
A[12] => S.IN0
A[13] => S.IN0
A[13] => S.IN0
A[14] => S.IN0
A[14] => S.IN0
A[15] => S.IN0
A[15] => S.IN0
A[16] => S.IN0
A[16] => S.IN0
A[17] => S.IN0
A[17] => S.IN0
A[18] => S.IN0
A[18] => S.IN0
A[19] => S.IN0
A[19] => S.IN0
A[20] => S.IN0
A[20] => S.IN0
A[21] => S.IN0
A[21] => S.IN0
A[22] => S.IN0
A[22] => S.IN0
A[23] => S.IN0
A[23] => S.IN0
A[24] => S.IN0
A[24] => S.IN0
A[25] => S.IN0
A[25] => S.IN0
A[26] => S.IN0
A[26] => S.IN0
A[27] => S.IN0
A[27] => S.IN0
A[28] => S.IN0
A[28] => S.IN0
A[29] => S.IN0
A[29] => S.IN0
A[30] => S.IN0
A[30] => S.IN0
A[31] => S.IN0
A[31] => S.IN0
B[0] => S.IN1
B[0] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[4] => S.IN1
B[4] => S.IN1
B[5] => S.IN1
B[5] => S.IN1
B[6] => S.IN1
B[6] => S.IN1
B[7] => S.IN1
B[7] => S.IN1
B[8] => S.IN1
B[8] => S.IN1
B[9] => S.IN1
B[9] => S.IN1
B[10] => S.IN1
B[10] => S.IN1
B[11] => S.IN1
B[11] => S.IN1
B[12] => S.IN1
B[12] => S.IN1
B[13] => S.IN1
B[13] => S.IN1
B[14] => S.IN1
B[14] => S.IN1
B[15] => S.IN1
B[15] => S.IN1
B[16] => S.IN1
B[16] => S.IN1
B[17] => S.IN1
B[17] => S.IN1
B[18] => S.IN1
B[18] => S.IN1
B[19] => S.IN1
B[19] => S.IN1
B[20] => S.IN1
B[20] => S.IN1
B[21] => S.IN1
B[21] => S.IN1
B[22] => S.IN1
B[22] => S.IN1
B[23] => S.IN1
B[23] => S.IN1
B[24] => S.IN1
B[24] => S.IN1
B[25] => S.IN1
B[25] => S.IN1
B[26] => S.IN1
B[26] => S.IN1
B[27] => S.IN1
B[27] => S.IN1
B[28] => S.IN1
B[28] => S.IN1
B[29] => S.IN1
B[29] => S.IN1
B[30] => S.IN1
B[30] => S.IN1
B[31] => S.IN1
B[31] => S.IN1
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ULA_Wrapper:ULAUnit|ULA:ula_1|Mux2x1:Multiplexer
A[0] => S.DATAA
A[1] => S.DATAA
A[2] => S.DATAA
A[3] => S.DATAA
A[4] => S.DATAA
A[5] => S.DATAA
A[6] => S.DATAA
A[7] => S.DATAA
A[8] => S.DATAA
A[9] => S.DATAA
A[10] => S.DATAA
A[11] => S.DATAA
A[12] => S.DATAA
A[13] => S.DATAA
A[14] => S.DATAA
A[15] => S.DATAA
A[16] => S.DATAA
A[17] => S.DATAA
A[18] => S.DATAA
A[19] => S.DATAA
A[20] => S.DATAA
A[21] => S.DATAA
A[22] => S.DATAA
A[23] => S.DATAA
A[24] => S.DATAA
A[25] => S.DATAA
A[26] => S.DATAA
A[27] => S.DATAA
A[28] => S.DATAA
A[29] => S.DATAA
A[30] => S.DATAA
A[31] => S.DATAA
B[0] => S.DATAB
B[1] => S.DATAB
B[2] => S.DATAB
B[3] => S.DATAB
B[4] => S.DATAB
B[5] => S.DATAB
B[6] => S.DATAB
B[7] => S.DATAB
B[8] => S.DATAB
B[9] => S.DATAB
B[10] => S.DATAB
B[11] => S.DATAB
B[12] => S.DATAB
B[13] => S.DATAB
B[14] => S.DATAB
B[15] => S.DATAB
B[16] => S.DATAB
B[17] => S.DATAB
B[18] => S.DATAB
B[19] => S.DATAB
B[20] => S.DATAB
B[21] => S.DATAB
B[22] => S.DATAB
B[23] => S.DATAB
B[24] => S.DATAB
B[25] => S.DATAB
B[26] => S.DATAB
B[27] => S.DATAB
B[28] => S.DATAB
B[29] => S.DATAB
B[30] => S.DATAB
B[31] => S.DATAB
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ULA_Wrapper:ULAUnit|ULA_Control:ula_ctrl_1
ULAOp[0] => Mux3.IN5
ULAOp[0] => Mux4.IN5
ULAOp[0] => Mux5.IN5
ULAOp[1] => Mux3.IN4
ULAOp[1] => Mux4.IN4
ULAOp[1] => Mux5.IN4
Funct[0] => Mux0.IN69
Funct[0] => Mux2.IN69
Funct[1] => Mux0.IN68
Funct[1] => Mux1.IN36
Funct[1] => Mux2.IN68
Funct[2] => Mux0.IN67
Funct[2] => Mux1.IN35
Funct[2] => Mux2.IN67
Funct[3] => Mux0.IN66
Funct[3] => Mux1.IN34
Funct[3] => Mux2.IN66
Funct[4] => Mux0.IN65
Funct[4] => Mux1.IN33
Funct[4] => Mux2.IN65
Funct[5] => Mux0.IN64
Funct[5] => Mux1.IN32
Funct[5] => Mux2.IN64
ULAControl[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|regInstrucao:RegIns
IRWrite => addr_Output7[0].LATCH_ENABLE
IRWrite => addr_Output7[1].LATCH_ENABLE
IRWrite => addr_Output7[2].LATCH_ENABLE
IRWrite => addr_Output7[3].LATCH_ENABLE
IRWrite => addr_Output7[4].LATCH_ENABLE
IRWrite => addr_Output7[5].LATCH_ENABLE
IRWrite => addr_Output6[0].LATCH_ENABLE
IRWrite => addr_Output6[1].LATCH_ENABLE
IRWrite => addr_Output6[2].LATCH_ENABLE
IRWrite => addr_Output6[3].LATCH_ENABLE
IRWrite => addr_Output6[4].LATCH_ENABLE
IRWrite => addr_Output6[5].LATCH_ENABLE
IRWrite => addr_Output6[6].LATCH_ENABLE
IRWrite => addr_Output6[7].LATCH_ENABLE
IRWrite => addr_Output6[8].LATCH_ENABLE
IRWrite => addr_Output6[9].LATCH_ENABLE
IRWrite => addr_Output6[10].LATCH_ENABLE
IRWrite => addr_Output6[11].LATCH_ENABLE
IRWrite => addr_Output6[12].LATCH_ENABLE
IRWrite => addr_Output6[13].LATCH_ENABLE
IRWrite => addr_Output6[14].LATCH_ENABLE
IRWrite => addr_Output6[15].LATCH_ENABLE
IRWrite => addr_Output6[16].LATCH_ENABLE
IRWrite => addr_Output6[17].LATCH_ENABLE
IRWrite => addr_Output6[18].LATCH_ENABLE
IRWrite => addr_Output6[19].LATCH_ENABLE
IRWrite => addr_Output6[20].LATCH_ENABLE
IRWrite => addr_Output6[21].LATCH_ENABLE
IRWrite => addr_Output6[22].LATCH_ENABLE
IRWrite => addr_Output6[23].LATCH_ENABLE
IRWrite => addr_Output6[24].LATCH_ENABLE
IRWrite => addr_Output6[25].LATCH_ENABLE
IRWrite => addr_Output5[0].LATCH_ENABLE
IRWrite => addr_Output5[1].LATCH_ENABLE
IRWrite => addr_Output5[2].LATCH_ENABLE
IRWrite => addr_Output5[3].LATCH_ENABLE
IRWrite => addr_Output5[4].LATCH_ENABLE
IRWrite => addr_Output5[5].LATCH_ENABLE
IRWrite => addr_Output5[6].LATCH_ENABLE
IRWrite => addr_Output5[7].LATCH_ENABLE
IRWrite => addr_Output5[8].LATCH_ENABLE
IRWrite => addr_Output5[9].LATCH_ENABLE
IRWrite => addr_Output5[10].LATCH_ENABLE
IRWrite => addr_Output5[11].LATCH_ENABLE
IRWrite => addr_Output5[12].LATCH_ENABLE
IRWrite => addr_Output5[13].LATCH_ENABLE
IRWrite => addr_Output5[14].LATCH_ENABLE
IRWrite => addr_Output5[15].LATCH_ENABLE
IRWrite => addr_Output4[0].LATCH_ENABLE
IRWrite => addr_Output4[1].LATCH_ENABLE
IRWrite => addr_Output4[2].LATCH_ENABLE
IRWrite => addr_Output4[3].LATCH_ENABLE
IRWrite => addr_Output4[4].LATCH_ENABLE
IRWrite => addr_Output3[0].LATCH_ENABLE
IRWrite => addr_Output3[1].LATCH_ENABLE
IRWrite => addr_Output3[2].LATCH_ENABLE
IRWrite => addr_Output3[3].LATCH_ENABLE
IRWrite => addr_Output3[4].LATCH_ENABLE
IRWrite => addr_Output2[0].LATCH_ENABLE
IRWrite => addr_Output2[1].LATCH_ENABLE
IRWrite => addr_Output2[2].LATCH_ENABLE
IRWrite => addr_Output2[3].LATCH_ENABLE
IRWrite => addr_Output2[4].LATCH_ENABLE
IRWrite => addr_Output1[0].LATCH_ENABLE
IRWrite => addr_Output1[1].LATCH_ENABLE
IRWrite => addr_Output1[2].LATCH_ENABLE
IRWrite => addr_Output1[3].LATCH_ENABLE
IRWrite => addr_Output1[4].LATCH_ENABLE
IRWrite => addr_Output1[5].LATCH_ENABLE
instrucInput[0] => addr_Output7[0].DATAIN
instrucInput[0] => addr_Output6[0].DATAIN
instrucInput[0] => addr_Output5[0].DATAIN
instrucInput[1] => addr_Output7[1].DATAIN
instrucInput[1] => addr_Output6[1].DATAIN
instrucInput[1] => addr_Output5[1].DATAIN
instrucInput[2] => addr_Output7[2].DATAIN
instrucInput[2] => addr_Output6[2].DATAIN
instrucInput[2] => addr_Output5[2].DATAIN
instrucInput[3] => addr_Output7[3].DATAIN
instrucInput[3] => addr_Output6[3].DATAIN
instrucInput[3] => addr_Output5[3].DATAIN
instrucInput[4] => addr_Output7[4].DATAIN
instrucInput[4] => addr_Output6[4].DATAIN
instrucInput[4] => addr_Output5[4].DATAIN
instrucInput[5] => addr_Output7[5].DATAIN
instrucInput[5] => addr_Output6[5].DATAIN
instrucInput[5] => addr_Output5[5].DATAIN
instrucInput[6] => addr_Output6[6].DATAIN
instrucInput[6] => addr_Output5[6].DATAIN
instrucInput[7] => addr_Output6[7].DATAIN
instrucInput[7] => addr_Output5[7].DATAIN
instrucInput[8] => addr_Output6[8].DATAIN
instrucInput[8] => addr_Output5[8].DATAIN
instrucInput[9] => addr_Output6[9].DATAIN
instrucInput[9] => addr_Output5[9].DATAIN
instrucInput[10] => addr_Output6[10].DATAIN
instrucInput[10] => addr_Output5[10].DATAIN
instrucInput[11] => addr_Output6[11].DATAIN
instrucInput[11] => addr_Output5[11].DATAIN
instrucInput[11] => addr_Output4[0].DATAIN
instrucInput[12] => addr_Output6[12].DATAIN
instrucInput[12] => addr_Output5[12].DATAIN
instrucInput[12] => addr_Output4[1].DATAIN
instrucInput[13] => addr_Output6[13].DATAIN
instrucInput[13] => addr_Output5[13].DATAIN
instrucInput[13] => addr_Output4[2].DATAIN
instrucInput[14] => addr_Output6[14].DATAIN
instrucInput[14] => addr_Output5[14].DATAIN
instrucInput[14] => addr_Output4[3].DATAIN
instrucInput[15] => addr_Output6[15].DATAIN
instrucInput[15] => addr_Output5[15].DATAIN
instrucInput[15] => addr_Output4[4].DATAIN
instrucInput[16] => addr_Output6[16].DATAIN
instrucInput[16] => addr_Output3[0].DATAIN
instrucInput[17] => addr_Output6[17].DATAIN
instrucInput[17] => addr_Output3[1].DATAIN
instrucInput[18] => addr_Output6[18].DATAIN
instrucInput[18] => addr_Output3[2].DATAIN
instrucInput[19] => addr_Output6[19].DATAIN
instrucInput[19] => addr_Output3[3].DATAIN
instrucInput[20] => addr_Output6[20].DATAIN
instrucInput[20] => addr_Output3[4].DATAIN
instrucInput[21] => addr_Output6[21].DATAIN
instrucInput[21] => addr_Output2[0].DATAIN
instrucInput[22] => addr_Output6[22].DATAIN
instrucInput[22] => addr_Output2[1].DATAIN
instrucInput[23] => addr_Output6[23].DATAIN
instrucInput[23] => addr_Output2[2].DATAIN
instrucInput[24] => addr_Output6[24].DATAIN
instrucInput[24] => addr_Output2[3].DATAIN
instrucInput[25] => addr_Output6[25].DATAIN
instrucInput[25] => addr_Output2[4].DATAIN
instrucInput[26] => addr_Output1[0].DATAIN
instrucInput[27] => addr_Output1[1].DATAIN
instrucInput[28] => addr_Output1[2].DATAIN
instrucInput[29] => addr_Output1[3].DATAIN
instrucInput[30] => addr_Output1[4].DATAIN
instrucInput[31] => addr_Output1[5].DATAIN
opCode[0] <= addr_Output1[0].DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= addr_Output1[1].DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= addr_Output1[2].DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= addr_Output1[3].DB_MAX_OUTPUT_PORT_TYPE
opCode[4] <= addr_Output1[4].DB_MAX_OUTPUT_PORT_TYPE
opCode[5] <= addr_Output1[5].DB_MAX_OUTPUT_PORT_TYPE
regRs[0] <= addr_Output2[0].DB_MAX_OUTPUT_PORT_TYPE
regRs[1] <= addr_Output2[1].DB_MAX_OUTPUT_PORT_TYPE
regRs[2] <= addr_Output2[2].DB_MAX_OUTPUT_PORT_TYPE
regRs[3] <= addr_Output2[3].DB_MAX_OUTPUT_PORT_TYPE
regRs[4] <= addr_Output2[4].DB_MAX_OUTPUT_PORT_TYPE
regRt[0] <= addr_Output3[0].DB_MAX_OUTPUT_PORT_TYPE
regRt[1] <= addr_Output3[1].DB_MAX_OUTPUT_PORT_TYPE
regRt[2] <= addr_Output3[2].DB_MAX_OUTPUT_PORT_TYPE
regRt[3] <= addr_Output3[3].DB_MAX_OUTPUT_PORT_TYPE
regRt[4] <= addr_Output3[4].DB_MAX_OUTPUT_PORT_TYPE
regRd[0] <= addr_Output4[0].DB_MAX_OUTPUT_PORT_TYPE
regRd[1] <= addr_Output4[1].DB_MAX_OUTPUT_PORT_TYPE
regRd[2] <= addr_Output4[2].DB_MAX_OUTPUT_PORT_TYPE
regRd[3] <= addr_Output4[3].DB_MAX_OUTPUT_PORT_TYPE
regRd[4] <= addr_Output4[4].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= addr_Output5[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= addr_Output5[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= addr_Output5[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= addr_Output5[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= addr_Output5[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= addr_Output5[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= addr_Output5[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= addr_Output5[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= addr_Output5[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= addr_Output5[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= addr_Output5[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= addr_Output5[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= addr_Output5[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= addr_Output5[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= addr_Output5[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= addr_Output5[15].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[0] <= addr_Output6[0].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[1] <= addr_Output6[1].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[2] <= addr_Output6[2].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[3] <= addr_Output6[3].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[4] <= addr_Output6[4].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[5] <= addr_Output6[5].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[6] <= addr_Output6[6].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[7] <= addr_Output6[7].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[8] <= addr_Output6[8].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[9] <= addr_Output6[9].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[10] <= addr_Output6[10].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[11] <= addr_Output6[11].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[12] <= addr_Output6[12].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[13] <= addr_Output6[13].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[14] <= addr_Output6[14].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[15] <= addr_Output6[15].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[16] <= addr_Output6[16].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[17] <= addr_Output6[17].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[18] <= addr_Output6[18].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[19] <= addr_Output6[19].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[20] <= addr_Output6[20].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[21] <= addr_Output6[21].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[22] <= addr_Output6[22].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[23] <= addr_Output6[23].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[24] <= addr_Output6[24].DB_MAX_OUTPUT_PORT_TYPE
jumpAddr[25] <= addr_Output6[25].DB_MAX_OUTPUT_PORT_TYPE
funcCode[0] <= addr_Output7[0].DB_MAX_OUTPUT_PORT_TYPE
funcCode[1] <= addr_Output7[1].DB_MAX_OUTPUT_PORT_TYPE
funcCode[2] <= addr_Output7[2].DB_MAX_OUTPUT_PORT_TYPE
funcCode[3] <= addr_Output7[3].DB_MAX_OUTPUT_PORT_TYPE
funcCode[4] <= addr_Output7[4].DB_MAX_OUTPUT_PORT_TYPE
funcCode[5] <= addr_Output7[5].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|memInstrucao:MemIns
addressIn[0] => mem.RADDR
addressIn[0] => mem.WADDR
addressIn[1] => mem.RADDR1
addressIn[1] => mem.WADDR1
addressIn[2] => mem.RADDR2
addressIn[2] => mem.WADDR2
addressIn[3] => mem.RADDR3
addressIn[3] => mem.WADDR3
addressIn[4] => mem.RADDR4
addressIn[4] => mem.WADDR4
addressIn[5] => mem.RADDR5
addressIn[5] => mem.WADDR5
addressIn[6] => mem.RADDR6
addressIn[6] => mem.WADDR6
addressIn[7] => mem.RADDR7
addressIn[7] => mem.WADDR7
addressIn[8] => mem.RADDR8
addressIn[8] => mem.WADDR8
addressIn[9] => mem.RADDR9
addressIn[9] => mem.WADDR9
addressIn[10] => ~NO_FANOUT~
addressIn[11] => ~NO_FANOUT~
addressIn[12] => ~NO_FANOUT~
addressIn[13] => ~NO_FANOUT~
addressIn[14] => ~NO_FANOUT~
addressIn[15] => ~NO_FANOUT~
addressIn[16] => ~NO_FANOUT~
addressIn[17] => ~NO_FANOUT~
addressIn[18] => ~NO_FANOUT~
addressIn[19] => ~NO_FANOUT~
addressIn[20] => ~NO_FANOUT~
addressIn[21] => ~NO_FANOUT~
addressIn[22] => ~NO_FANOUT~
addressIn[23] => ~NO_FANOUT~
addressIn[24] => ~NO_FANOUT~
addressIn[25] => ~NO_FANOUT~
addressIn[26] => ~NO_FANOUT~
addressIn[27] => ~NO_FANOUT~
addressIn[28] => ~NO_FANOUT~
addressIn[29] => ~NO_FANOUT~
addressIn[30] => ~NO_FANOUT~
addressIn[31] => ~NO_FANOUT~
data1[0] <= data_out1[0].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data_out1[1].DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data_out1[2].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data_out1[3].DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data_out1[4].DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data_out1[5].DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data_out1[6].DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data_out1[7].DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= data_out1[8].DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= data_out1[9].DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= data_out1[10].DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= data_out1[11].DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= data_out1[12].DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= data_out1[13].DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= data_out1[14].DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= data_out1[15].DB_MAX_OUTPUT_PORT_TYPE
data1[16] <= data_out1[16].DB_MAX_OUTPUT_PORT_TYPE
data1[17] <= data_out1[17].DB_MAX_OUTPUT_PORT_TYPE
data1[18] <= data_out1[18].DB_MAX_OUTPUT_PORT_TYPE
data1[19] <= data_out1[19].DB_MAX_OUTPUT_PORT_TYPE
data1[20] <= data_out1[20].DB_MAX_OUTPUT_PORT_TYPE
data1[21] <= data_out1[21].DB_MAX_OUTPUT_PORT_TYPE
data1[22] <= data_out1[22].DB_MAX_OUTPUT_PORT_TYPE
data1[23] <= data_out1[23].DB_MAX_OUTPUT_PORT_TYPE
data1[24] <= data_out1[24].DB_MAX_OUTPUT_PORT_TYPE
data1[25] <= data_out1[25].DB_MAX_OUTPUT_PORT_TYPE
data1[26] <= data_out1[26].DB_MAX_OUTPUT_PORT_TYPE
data1[27] <= data_out1[27].DB_MAX_OUTPUT_PORT_TYPE
data1[28] <= data_out1[28].DB_MAX_OUTPUT_PORT_TYPE
data1[29] <= data_out1[29].DB_MAX_OUTPUT_PORT_TYPE
data1[30] <= data_out1[30].DB_MAX_OUTPUT_PORT_TYPE
data1[31] <= data_out1[31].DB_MAX_OUTPUT_PORT_TYPE
data3[0] => mem.DATAIN
data3[1] => mem.DATAIN1
data3[2] => mem.DATAIN2
data3[3] => mem.DATAIN3
data3[4] => mem.DATAIN4
data3[5] => mem.DATAIN5
data3[6] => mem.DATAIN6
data3[7] => mem.DATAIN7
data3[8] => mem.DATAIN8
data3[9] => mem.DATAIN9
data3[10] => mem.DATAIN10
data3[11] => mem.DATAIN11
data3[12] => mem.DATAIN12
data3[13] => mem.DATAIN13
data3[14] => mem.DATAIN14
data3[15] => mem.DATAIN15
data3[16] => mem.DATAIN16
data3[17] => mem.DATAIN17
data3[18] => mem.DATAIN18
data3[19] => mem.DATAIN19
data3[20] => mem.DATAIN20
data3[21] => mem.DATAIN21
data3[22] => mem.DATAIN22
data3[23] => mem.DATAIN23
data3[24] => mem.DATAIN24
data3[25] => mem.DATAIN25
data3[26] => mem.DATAIN26
data3[27] => mem.DATAIN27
data3[28] => mem.DATAIN28
data3[29] => mem.DATAIN29
data3[30] => mem.DATAIN30
data3[31] => mem.DATAIN31
MemRead => data_out1[5].LATCH_ENABLE
MemRead => data_out1[4].LATCH_ENABLE
MemRead => data_out1[3].LATCH_ENABLE
MemRead => data_out1[2].LATCH_ENABLE
MemRead => data_out1[1].LATCH_ENABLE
MemRead => data_out1[0].LATCH_ENABLE
MemRead => data_out1[6].LATCH_ENABLE
MemRead => data_out1[7].LATCH_ENABLE
MemRead => data_out1[8].LATCH_ENABLE
MemRead => data_out1[9].LATCH_ENABLE
MemRead => data_out1[10].LATCH_ENABLE
MemRead => data_out1[11].LATCH_ENABLE
MemRead => data_out1[12].LATCH_ENABLE
MemRead => data_out1[13].LATCH_ENABLE
MemRead => data_out1[14].LATCH_ENABLE
MemRead => data_out1[15].LATCH_ENABLE
MemRead => data_out1[16].LATCH_ENABLE
MemRead => data_out1[17].LATCH_ENABLE
MemRead => data_out1[18].LATCH_ENABLE
MemRead => data_out1[19].LATCH_ENABLE
MemRead => data_out1[20].LATCH_ENABLE
MemRead => data_out1[21].LATCH_ENABLE
MemRead => data_out1[22].LATCH_ENABLE
MemRead => data_out1[23].LATCH_ENABLE
MemRead => data_out1[24].LATCH_ENABLE
MemRead => data_out1[25].LATCH_ENABLE
MemRead => data_out1[26].LATCH_ENABLE
MemRead => data_out1[27].LATCH_ENABLE
MemRead => data_out1[28].LATCH_ENABLE
MemRead => data_out1[29].LATCH_ENABLE
MemRead => data_out1[30].LATCH_ENABLE
MemRead => data_out1[31].LATCH_ENABLE
MemWrite => mem.WE


|Datapath|memDados:MemDad
address1[0] => mem.RADDR
address1[1] => mem.RADDR1
address1[2] => mem.RADDR2
address1[3] => mem.RADDR3
address1[4] => mem.RADDR4
address2[0] => mem.PORTBRADDR
address2[1] => mem.PORTBRADDR1
address2[2] => mem.PORTBRADDR2
address2[3] => mem.PORTBRADDR3
address2[4] => mem.PORTBRADDR4
address3[0] => mem.WADDR
address3[1] => mem.WADDR1
address3[2] => mem.WADDR2
address3[3] => mem.WADDR3
address3[4] => mem.WADDR4
data1[0] <= mem.DATAOUT
data1[1] <= mem.DATAOUT1
data1[2] <= mem.DATAOUT2
data1[3] <= mem.DATAOUT3
data1[4] <= mem.DATAOUT4
data1[5] <= mem.DATAOUT5
data1[6] <= mem.DATAOUT6
data1[7] <= mem.DATAOUT7
data1[8] <= mem.DATAOUT8
data1[9] <= mem.DATAOUT9
data1[10] <= mem.DATAOUT10
data1[11] <= mem.DATAOUT11
data1[12] <= mem.DATAOUT12
data1[13] <= mem.DATAOUT13
data1[14] <= mem.DATAOUT14
data1[15] <= mem.DATAOUT15
data1[16] <= mem.DATAOUT16
data1[17] <= mem.DATAOUT17
data1[18] <= mem.DATAOUT18
data1[19] <= mem.DATAOUT19
data1[20] <= mem.DATAOUT20
data1[21] <= mem.DATAOUT21
data1[22] <= mem.DATAOUT22
data1[23] <= mem.DATAOUT23
data1[24] <= mem.DATAOUT24
data1[25] <= mem.DATAOUT25
data1[26] <= mem.DATAOUT26
data1[27] <= mem.DATAOUT27
data1[28] <= mem.DATAOUT28
data1[29] <= mem.DATAOUT29
data1[30] <= mem.DATAOUT30
data1[31] <= mem.DATAOUT31
data2[0] <= mem.PORTBDATAOUT
data2[1] <= mem.PORTBDATAOUT1
data2[2] <= mem.PORTBDATAOUT2
data2[3] <= mem.PORTBDATAOUT3
data2[4] <= mem.PORTBDATAOUT4
data2[5] <= mem.PORTBDATAOUT5
data2[6] <= mem.PORTBDATAOUT6
data2[7] <= mem.PORTBDATAOUT7
data2[8] <= mem.PORTBDATAOUT8
data2[9] <= mem.PORTBDATAOUT9
data2[10] <= mem.PORTBDATAOUT10
data2[11] <= mem.PORTBDATAOUT11
data2[12] <= mem.PORTBDATAOUT12
data2[13] <= mem.PORTBDATAOUT13
data2[14] <= mem.PORTBDATAOUT14
data2[15] <= mem.PORTBDATAOUT15
data2[16] <= mem.PORTBDATAOUT16
data2[17] <= mem.PORTBDATAOUT17
data2[18] <= mem.PORTBDATAOUT18
data2[19] <= mem.PORTBDATAOUT19
data2[20] <= mem.PORTBDATAOUT20
data2[21] <= mem.PORTBDATAOUT21
data2[22] <= mem.PORTBDATAOUT22
data2[23] <= mem.PORTBDATAOUT23
data2[24] <= mem.PORTBDATAOUT24
data2[25] <= mem.PORTBDATAOUT25
data2[26] <= mem.PORTBDATAOUT26
data2[27] <= mem.PORTBDATAOUT27
data2[28] <= mem.PORTBDATAOUT28
data2[29] <= mem.PORTBDATAOUT29
data2[30] <= mem.PORTBDATAOUT30
data2[31] <= mem.PORTBDATAOUT31
data3[0] => mem.DATAIN
data3[1] => mem.DATAIN1
data3[2] => mem.DATAIN2
data3[3] => mem.DATAIN3
data3[4] => mem.DATAIN4
data3[5] => mem.DATAIN5
data3[6] => mem.DATAIN6
data3[7] => mem.DATAIN7
data3[8] => mem.DATAIN8
data3[9] => mem.DATAIN9
data3[10] => mem.DATAIN10
data3[11] => mem.DATAIN11
data3[12] => mem.DATAIN12
data3[13] => mem.DATAIN13
data3[14] => mem.DATAIN14
data3[15] => mem.DATAIN15
data3[16] => mem.DATAIN16
data3[17] => mem.DATAIN17
data3[18] => mem.DATAIN18
data3[19] => mem.DATAIN19
data3[20] => mem.DATAIN20
data3[21] => mem.DATAIN21
data3[22] => mem.DATAIN22
data3[23] => mem.DATAIN23
data3[24] => mem.DATAIN24
data3[25] => mem.DATAIN25
data3[26] => mem.DATAIN26
data3[27] => mem.DATAIN27
data3[28] => mem.DATAIN28
data3[29] => mem.DATAIN29
data3[30] => mem.DATAIN30
data3[31] => mem.DATAIN31
RegWrite => mem.WE


|Datapath|bitsReg:RegA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|bitsReg:RegB
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|bitsReg:RegDados
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|bitsReg:RegULASaida
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux2x1:Mux1
A[0] => S.DATAA
A[1] => S.DATAA
A[2] => S.DATAA
A[3] => S.DATAA
A[4] => S.DATAA
A[5] => S.DATAA
A[6] => S.DATAA
A[7] => S.DATAA
A[8] => S.DATAA
A[9] => S.DATAA
A[10] => S.DATAA
A[11] => S.DATAA
A[12] => S.DATAA
A[13] => S.DATAA
A[14] => S.DATAA
A[15] => S.DATAA
A[16] => S.DATAA
A[17] => S.DATAA
A[18] => S.DATAA
A[19] => S.DATAA
A[20] => S.DATAA
A[21] => S.DATAA
A[22] => S.DATAA
A[23] => S.DATAA
A[24] => S.DATAA
A[25] => S.DATAA
A[26] => S.DATAA
A[27] => S.DATAA
A[28] => S.DATAA
A[29] => S.DATAA
A[30] => S.DATAA
A[31] => S.DATAA
B[0] => S.DATAB
B[1] => S.DATAB
B[2] => S.DATAB
B[3] => S.DATAB
B[4] => S.DATAB
B[5] => S.DATAB
B[6] => S.DATAB
B[7] => S.DATAB
B[8] => S.DATAB
B[9] => S.DATAB
B[10] => S.DATAB
B[11] => S.DATAB
B[12] => S.DATAB
B[13] => S.DATAB
B[14] => S.DATAB
B[15] => S.DATAB
B[16] => S.DATAB
B[17] => S.DATAB
B[18] => S.DATAB
B[19] => S.DATAB
B[20] => S.DATAB
B[21] => S.DATAB
B[22] => S.DATAB
B[23] => S.DATAB
B[24] => S.DATAB
B[25] => S.DATAB
B[26] => S.DATAB
B[27] => S.DATAB
B[28] => S.DATAB
B[29] => S.DATAB
B[30] => S.DATAB
B[31] => S.DATAB
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux2x1:Mux2
A[0] => S.DATAA
A[1] => S.DATAA
A[2] => S.DATAA
A[3] => S.DATAA
A[4] => S.DATAA
B[0] => S.DATAB
B[1] => S.DATAB
B[2] => S.DATAB
B[3] => S.DATAB
B[4] => S.DATAB
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux2x1:Mux3
A[0] => S.DATAA
A[1] => S.DATAA
A[2] => S.DATAA
A[3] => S.DATAA
A[4] => S.DATAA
A[5] => S.DATAA
A[6] => S.DATAA
A[7] => S.DATAA
A[8] => S.DATAA
A[9] => S.DATAA
A[10] => S.DATAA
A[11] => S.DATAA
A[12] => S.DATAA
A[13] => S.DATAA
A[14] => S.DATAA
A[15] => S.DATAA
A[16] => S.DATAA
A[17] => S.DATAA
A[18] => S.DATAA
A[19] => S.DATAA
A[20] => S.DATAA
A[21] => S.DATAA
A[22] => S.DATAA
A[23] => S.DATAA
A[24] => S.DATAA
A[25] => S.DATAA
A[26] => S.DATAA
A[27] => S.DATAA
A[28] => S.DATAA
A[29] => S.DATAA
A[30] => S.DATAA
A[31] => S.DATAA
B[0] => S.DATAB
B[1] => S.DATAB
B[2] => S.DATAB
B[3] => S.DATAB
B[4] => S.DATAB
B[5] => S.DATAB
B[6] => S.DATAB
B[7] => S.DATAB
B[8] => S.DATAB
B[9] => S.DATAB
B[10] => S.DATAB
B[11] => S.DATAB
B[12] => S.DATAB
B[13] => S.DATAB
B[14] => S.DATAB
B[15] => S.DATAB
B[16] => S.DATAB
B[17] => S.DATAB
B[18] => S.DATAB
B[19] => S.DATAB
B[20] => S.DATAB
B[21] => S.DATAB
B[22] => S.DATAB
B[23] => S.DATAB
B[24] => S.DATAB
B[25] => S.DATAB
B[26] => S.DATAB
B[27] => S.DATAB
B[28] => S.DATAB
B[29] => S.DATAB
B[30] => S.DATAB
B[31] => S.DATAB
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux2x1:Mux4
A[0] => S.DATAA
A[1] => S.DATAA
A[2] => S.DATAA
A[3] => S.DATAA
A[4] => S.DATAA
A[5] => S.DATAA
A[6] => S.DATAA
A[7] => S.DATAA
A[8] => S.DATAA
A[9] => S.DATAA
A[10] => S.DATAA
A[11] => S.DATAA
A[12] => S.DATAA
A[13] => S.DATAA
A[14] => S.DATAA
A[15] => S.DATAA
A[16] => S.DATAA
A[17] => S.DATAA
A[18] => S.DATAA
A[19] => S.DATAA
A[20] => S.DATAA
A[21] => S.DATAA
A[22] => S.DATAA
A[23] => S.DATAA
A[24] => S.DATAA
A[25] => S.DATAA
A[26] => S.DATAA
A[27] => S.DATAA
A[28] => S.DATAA
A[29] => S.DATAA
A[30] => S.DATAA
A[31] => S.DATAA
B[0] => S.DATAB
B[1] => S.DATAB
B[2] => S.DATAB
B[3] => S.DATAB
B[4] => S.DATAB
B[5] => S.DATAB
B[6] => S.DATAB
B[7] => S.DATAB
B[8] => S.DATAB
B[9] => S.DATAB
B[10] => S.DATAB
B[11] => S.DATAB
B[12] => S.DATAB
B[13] => S.DATAB
B[14] => S.DATAB
B[15] => S.DATAB
B[16] => S.DATAB
B[17] => S.DATAB
B[18] => S.DATAB
B[19] => S.DATAB
B[20] => S.DATAB
B[21] => S.DATAB
B[22] => S.DATAB
B[23] => S.DATAB
B[24] => S.DATAB
B[25] => S.DATAB
B[26] => S.DATAB
B[27] => S.DATAB
B[28] => S.DATAB
B[29] => S.DATAB
B[30] => S.DATAB
B[31] => S.DATAB
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux4x1:Mux5
A[0] => S[0].DATAB
A[1] => S[1].DATAB
A[2] => S[2].DATAB
A[3] => S[3].DATAB
A[4] => S[4].DATAB
A[5] => S[5].DATAB
A[6] => S[6].DATAB
A[7] => S[7].DATAB
A[8] => S[8].DATAB
A[9] => S[9].DATAB
A[10] => S[10].DATAB
A[11] => S[11].DATAB
A[12] => S[12].DATAB
A[13] => S[13].DATAB
A[14] => S[14].DATAB
A[15] => S[15].DATAB
A[16] => S[16].DATAB
A[17] => S[17].DATAB
A[18] => S[18].DATAB
A[19] => S[19].DATAB
A[20] => S[20].DATAB
A[21] => S[21].DATAB
A[22] => S[22].DATAB
A[23] => S[23].DATAB
A[24] => S[24].DATAB
A[25] => S[25].DATAB
A[26] => S[26].DATAB
A[27] => S[27].DATAB
A[28] => S[28].DATAB
A[29] => S[29].DATAB
A[30] => S[30].DATAB
A[31] => S[31].DATAB
B[0] => S[0].DATAB
B[1] => S[1].DATAB
B[2] => S[2].DATAB
B[3] => S[3].DATAB
B[4] => S[4].DATAB
B[5] => S[5].DATAB
B[6] => S[6].DATAB
B[7] => S[7].DATAB
B[8] => S[8].DATAB
B[9] => S[9].DATAB
B[10] => S[10].DATAB
B[11] => S[11].DATAB
B[12] => S[12].DATAB
B[13] => S[13].DATAB
B[14] => S[14].DATAB
B[15] => S[15].DATAB
B[16] => S[16].DATAB
B[17] => S[17].DATAB
B[18] => S[18].DATAB
B[19] => S[19].DATAB
B[20] => S[20].DATAB
B[21] => S[21].DATAB
B[22] => S[22].DATAB
B[23] => S[23].DATAB
B[24] => S[24].DATAB
B[25] => S[25].DATAB
B[26] => S[26].DATAB
B[27] => S[27].DATAB
B[28] => S[28].DATAB
B[29] => S[29].DATAB
B[30] => S[30].DATAB
B[31] => S[31].DATAB
C[0] => S[0].DATAB
C[1] => S[1].DATAB
C[2] => S[2].DATAB
C[3] => S[3].DATAB
C[4] => S[4].DATAB
C[5] => S[5].DATAB
C[6] => S[6].DATAB
C[7] => S[7].DATAB
C[8] => S[8].DATAB
C[9] => S[9].DATAB
C[10] => S[10].DATAB
C[11] => S[11].DATAB
C[12] => S[12].DATAB
C[13] => S[13].DATAB
C[14] => S[14].DATAB
C[15] => S[15].DATAB
C[16] => S[16].DATAB
C[17] => S[17].DATAB
C[18] => S[18].DATAB
C[19] => S[19].DATAB
C[20] => S[20].DATAB
C[21] => S[21].DATAB
C[22] => S[22].DATAB
C[23] => S[23].DATAB
C[24] => S[24].DATAB
C[25] => S[25].DATAB
C[26] => S[26].DATAB
C[27] => S[27].DATAB
C[28] => S[28].DATAB
C[29] => S[29].DATAB
C[30] => S[30].DATAB
C[31] => S[31].DATAB
D[0] => S[0].DATAA
D[1] => S[1].DATAA
D[2] => S[2].DATAA
D[3] => S[3].DATAA
D[4] => S[4].DATAA
D[5] => S[5].DATAA
D[6] => S[6].DATAA
D[7] => S[7].DATAA
D[8] => S[8].DATAA
D[9] => S[9].DATAA
D[10] => S[10].DATAA
D[11] => S[11].DATAA
D[12] => S[12].DATAA
D[13] => S[13].DATAA
D[14] => S[14].DATAA
D[15] => S[15].DATAA
D[16] => S[16].DATAA
D[17] => S[17].DATAA
D[18] => S[18].DATAA
D[19] => S[19].DATAA
D[20] => S[20].DATAA
D[21] => S[21].DATAA
D[22] => S[22].DATAA
D[23] => S[23].DATAA
D[24] => S[24].DATAA
D[25] => S[25].DATAA
D[26] => S[26].DATAA
D[27] => S[27].DATAA
D[28] => S[28].DATAA
D[29] => S[29].DATAA
D[30] => S[30].DATAA
D[31] => S[31].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux4x1:Mux6
A[0] => S[0].DATAB
A[1] => S[1].DATAB
A[2] => S[2].DATAB
A[3] => S[3].DATAB
A[4] => S[4].DATAB
A[5] => S[5].DATAB
A[6] => S[6].DATAB
A[7] => S[7].DATAB
A[8] => S[8].DATAB
A[9] => S[9].DATAB
A[10] => S[10].DATAB
A[11] => S[11].DATAB
A[12] => S[12].DATAB
A[13] => S[13].DATAB
A[14] => S[14].DATAB
A[15] => S[15].DATAB
A[16] => S[16].DATAB
A[17] => S[17].DATAB
A[18] => S[18].DATAB
A[19] => S[19].DATAB
A[20] => S[20].DATAB
A[21] => S[21].DATAB
A[22] => S[22].DATAB
A[23] => S[23].DATAB
A[24] => S[24].DATAB
A[25] => S[25].DATAB
A[26] => S[26].DATAB
A[27] => S[27].DATAB
A[28] => S[28].DATAB
A[29] => S[29].DATAB
A[30] => S[30].DATAB
A[31] => S[31].DATAB
B[0] => S[0].DATAB
B[1] => S[1].DATAB
B[2] => S[2].DATAB
B[3] => S[3].DATAB
B[4] => S[4].DATAB
B[5] => S[5].DATAB
B[6] => S[6].DATAB
B[7] => S[7].DATAB
B[8] => S[8].DATAB
B[9] => S[9].DATAB
B[10] => S[10].DATAB
B[11] => S[11].DATAB
B[12] => S[12].DATAB
B[13] => S[13].DATAB
B[14] => S[14].DATAB
B[15] => S[15].DATAB
B[16] => S[16].DATAB
B[17] => S[17].DATAB
B[18] => S[18].DATAB
B[19] => S[19].DATAB
B[20] => S[20].DATAB
B[21] => S[21].DATAB
B[22] => S[22].DATAB
B[23] => S[23].DATAB
B[24] => S[24].DATAB
B[25] => S[25].DATAB
B[26] => S[26].DATAB
B[27] => S[27].DATAB
B[28] => S[28].DATAB
B[29] => S[29].DATAB
B[30] => S[30].DATAB
B[31] => S[31].DATAB
C[0] => S[0].DATAB
C[1] => S[1].DATAB
C[2] => S[2].DATAB
C[3] => S[3].DATAB
C[4] => S[4].DATAB
C[5] => S[5].DATAB
C[6] => S[6].DATAB
C[7] => S[7].DATAB
C[8] => S[8].DATAB
C[9] => S[9].DATAB
C[10] => S[10].DATAB
C[11] => S[11].DATAB
C[12] => S[12].DATAB
C[13] => S[13].DATAB
C[14] => S[14].DATAB
C[15] => S[15].DATAB
C[16] => S[16].DATAB
C[17] => S[17].DATAB
C[18] => S[18].DATAB
C[19] => S[19].DATAB
C[20] => S[20].DATAB
C[21] => S[21].DATAB
C[22] => S[22].DATAB
C[23] => S[23].DATAB
C[24] => S[24].DATAB
C[25] => S[25].DATAB
C[26] => S[26].DATAB
C[27] => S[27].DATAB
C[28] => S[28].DATAB
C[29] => S[29].DATAB
C[30] => S[30].DATAB
C[31] => S[31].DATAB
D[0] => S[0].DATAA
D[1] => S[1].DATAA
D[2] => S[2].DATAA
D[3] => S[3].DATAA
D[4] => S[4].DATAA
D[5] => S[5].DATAA
D[6] => S[6].DATAA
D[7] => S[7].DATAA
D[8] => S[8].DATAA
D[9] => S[9].DATAA
D[10] => S[10].DATAA
D[11] => S[11].DATAA
D[12] => S[12].DATAA
D[13] => S[13].DATAA
D[14] => S[14].DATAA
D[15] => S[15].DATAA
D[16] => S[16].DATAA
D[17] => S[17].DATAA
D[18] => S[18].DATAA
D[19] => S[19].DATAA
D[20] => S[20].DATAA
D[21] => S[21].DATAA
D[22] => S[22].DATAA
D[23] => S[23].DATAA
D[24] => S[24].DATAA
D[25] => S[25].DATAA
D[26] => S[26].DATAA
D[27] => S[27].DATAA
D[28] => S[28].DATAA
D[29] => S[29].DATAA
D[30] => S[30].DATAA
D[31] => S[31].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|SignalExtender:Extender1
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
dataIn[15] => dataOut[31].DATAIN
dataIn[15] => dataOut[30].DATAIN
dataIn[15] => dataOut[29].DATAIN
dataIn[15] => dataOut[28].DATAIN
dataIn[15] => dataOut[27].DATAIN
dataIn[15] => dataOut[26].DATAIN
dataIn[15] => dataOut[25].DATAIN
dataIn[15] => dataOut[24].DATAIN
dataIn[15] => dataOut[23].DATAIN
dataIn[15] => dataOut[22].DATAIN
dataIn[15] => dataOut[21].DATAIN
dataIn[15] => dataOut[20].DATAIN
dataIn[15] => dataOut[19].DATAIN
dataIn[15] => dataOut[18].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[15] => dataOut[16].DATAIN
dataOut[0] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|shiftLeft2:Desloca1
dataIn[0] => dataOut[2].DATAIN
dataIn[1] => dataOut[3].DATAIN
dataIn[2] => dataOut[4].DATAIN
dataIn[3] => dataOut[5].DATAIN
dataIn[4] => dataOut[6].DATAIN
dataIn[5] => dataOut[7].DATAIN
dataIn[6] => dataOut[8].DATAIN
dataIn[7] => dataOut[9].DATAIN
dataIn[8] => dataOut[10].DATAIN
dataIn[9] => dataOut[11].DATAIN
dataIn[10] => dataOut[12].DATAIN
dataIn[11] => dataOut[13].DATAIN
dataIn[12] => dataOut[14].DATAIN
dataIn[13] => dataOut[15].DATAIN
dataIn[14] => dataOut[16].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[16] => dataOut[18].DATAIN
dataIn[17] => dataOut[19].DATAIN
dataIn[18] => dataOut[20].DATAIN
dataIn[19] => dataOut[21].DATAIN
dataIn[20] => dataOut[22].DATAIN
dataIn[21] => dataOut[23].DATAIN
dataIn[22] => dataOut[24].DATAIN
dataIn[23] => dataOut[25].DATAIN
dataIn[24] => dataOut[26].DATAIN
dataIn[25] => dataOut[27].DATAIN
dataIn[26] => dataOut[28].DATAIN
dataIn[27] => dataOut[29].DATAIN
dataIn[28] => dataOut[30].DATAIN
dataIn[29] => dataOut[31].DATAIN
dataIn[30] => ~NO_FANOUT~
dataIn[31] => ~NO_FANOUT~
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataIn[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataIn[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataIn[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataIn[29].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|shiftleft22:Desloca2
dataIn[0] => dataOut[2].DATAIN
dataIn[1] => dataOut[3].DATAIN
dataIn[2] => dataOut[4].DATAIN
dataIn[3] => dataOut[5].DATAIN
dataIn[4] => dataOut[6].DATAIN
dataIn[5] => dataOut[7].DATAIN
dataIn[6] => dataOut[8].DATAIN
dataIn[7] => dataOut[9].DATAIN
dataIn[8] => dataOut[10].DATAIN
dataIn[9] => dataOut[11].DATAIN
dataIn[10] => dataOut[12].DATAIN
dataIn[11] => dataOut[13].DATAIN
dataIn[12] => dataOut[14].DATAIN
dataIn[13] => dataOut[15].DATAIN
dataIn[14] => dataOut[16].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[16] => dataOut[18].DATAIN
dataIn[17] => dataOut[19].DATAIN
dataIn[18] => dataOut[20].DATAIN
dataIn[19] => dataOut[21].DATAIN
dataIn[20] => dataOut[22].DATAIN
dataIn[21] => dataOut[23].DATAIN
dataIn[22] => dataOut[24].DATAIN
dataIn[23] => dataOut[25].DATAIN
dataIn[24] => dataOut[26].DATAIN
dataIn[25] => dataOut[27].DATAIN
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[25].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ProgramCounter:PC1
writeEnable => addr_Output[0].LATCH_ENABLE
writeEnable => addr_Output[1].LATCH_ENABLE
writeEnable => addr_Output[2].LATCH_ENABLE
writeEnable => addr_Output[3].LATCH_ENABLE
writeEnable => addr_Output[4].LATCH_ENABLE
writeEnable => addr_Output[5].LATCH_ENABLE
writeEnable => addr_Output[6].LATCH_ENABLE
writeEnable => addr_Output[7].LATCH_ENABLE
writeEnable => addr_Output[8].LATCH_ENABLE
writeEnable => addr_Output[9].LATCH_ENABLE
writeEnable => addr_Output[10].LATCH_ENABLE
writeEnable => addr_Output[11].LATCH_ENABLE
writeEnable => addr_Output[12].LATCH_ENABLE
writeEnable => addr_Output[13].LATCH_ENABLE
writeEnable => addr_Output[14].LATCH_ENABLE
writeEnable => addr_Output[15].LATCH_ENABLE
writeEnable => addr_Output[16].LATCH_ENABLE
writeEnable => addr_Output[17].LATCH_ENABLE
writeEnable => addr_Output[18].LATCH_ENABLE
writeEnable => addr_Output[19].LATCH_ENABLE
writeEnable => addr_Output[20].LATCH_ENABLE
writeEnable => addr_Output[21].LATCH_ENABLE
writeEnable => addr_Output[22].LATCH_ENABLE
writeEnable => addr_Output[23].LATCH_ENABLE
writeEnable => addr_Output[24].LATCH_ENABLE
writeEnable => addr_Output[25].LATCH_ENABLE
writeEnable => addr_Output[26].LATCH_ENABLE
writeEnable => addr_Output[27].LATCH_ENABLE
writeEnable => addr_Output[28].LATCH_ENABLE
writeEnable => addr_Output[29].LATCH_ENABLE
writeEnable => addr_Output[30].LATCH_ENABLE
writeEnable => addr_Output[31].LATCH_ENABLE
addrInput[0] => addr_Output[0].DATAIN
addrInput[1] => addr_Output[1].DATAIN
addrInput[2] => addr_Output[2].DATAIN
addrInput[3] => addr_Output[3].DATAIN
addrInput[4] => addr_Output[4].DATAIN
addrInput[5] => addr_Output[5].DATAIN
addrInput[6] => addr_Output[6].DATAIN
addrInput[7] => addr_Output[7].DATAIN
addrInput[8] => addr_Output[8].DATAIN
addrInput[9] => addr_Output[9].DATAIN
addrInput[10] => addr_Output[10].DATAIN
addrInput[11] => addr_Output[11].DATAIN
addrInput[12] => addr_Output[12].DATAIN
addrInput[13] => addr_Output[13].DATAIN
addrInput[14] => addr_Output[14].DATAIN
addrInput[15] => addr_Output[15].DATAIN
addrInput[16] => addr_Output[16].DATAIN
addrInput[17] => addr_Output[17].DATAIN
addrInput[18] => addr_Output[18].DATAIN
addrInput[19] => addr_Output[19].DATAIN
addrInput[20] => addr_Output[20].DATAIN
addrInput[21] => addr_Output[21].DATAIN
addrInput[22] => addr_Output[22].DATAIN
addrInput[23] => addr_Output[23].DATAIN
addrInput[24] => addr_Output[24].DATAIN
addrInput[25] => addr_Output[25].DATAIN
addrInput[26] => addr_Output[26].DATAIN
addrInput[27] => addr_Output[27].DATAIN
addrInput[28] => addr_Output[28].DATAIN
addrInput[29] => addr_Output[29].DATAIN
addrInput[30] => addr_Output[30].DATAIN
addrInput[31] => addr_Output[31].DATAIN
addrOutput[0] <= addr_Output[0].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[1] <= addr_Output[1].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[2] <= addr_Output[2].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[3] <= addr_Output[3].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[4] <= addr_Output[4].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[5] <= addr_Output[5].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[6] <= addr_Output[6].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[7] <= addr_Output[7].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[8] <= addr_Output[8].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[9] <= addr_Output[9].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[10] <= addr_Output[10].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[11] <= addr_Output[11].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[12] <= addr_Output[12].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[13] <= addr_Output[13].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[14] <= addr_Output[14].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[15] <= addr_Output[15].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[16] <= addr_Output[16].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[17] <= addr_Output[17].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[18] <= addr_Output[18].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[19] <= addr_Output[19].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[20] <= addr_Output[20].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[21] <= addr_Output[21].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[22] <= addr_Output[22].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[23] <= addr_Output[23].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[24] <= addr_Output[24].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[25] <= addr_Output[25].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[26] <= addr_Output[26].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[27] <= addr_Output[27].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[28] <= addr_Output[28].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[29] <= addr_Output[29].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[30] <= addr_Output[30].DB_MAX_OUTPUT_PORT_TYPE
addrOutput[31] <= addr_Output[31].DB_MAX_OUTPUT_PORT_TYPE


