 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Datapath"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
control_saidaPC[1]           : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
control_ULAOp[0]             : A7        : output : 3.3-V LVTTL       :         : 3         : N              
control_instruction[1]       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[6] : A9        : output : 3.3-V LVTTL       :         : 3         : N              
i_dt2[27]                    : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
control_dt_saida[18]         : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
i_dt1[28]                    : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
i_dt2[4]                     : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
i_dt1[1]                     : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
control_dt_saida[15]         : A20       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[23]                    : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
control_instruction[3]       : A22       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[3]                      : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
control_saidaPC[27]          : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
control_dt_saida[14]         : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
control_data_3_EntradaMemDados[4] : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
control_entradaPC[28]        : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
control_ULAFonteB[0]         : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
control_saidaPC[30]          : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
control_saidaPC[0]           : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
control_instruction[21]      : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
control_ULAFonteA            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
control_saidaPC[21]          : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
control_saidaPC[28]          : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
control_instruction[23]      : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
control_entradaPC[20]        : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC15      :        :                   :         : 7         :                
control_instruction[15]      : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
i_in[28]                     : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
control_saidaPC[22]          : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
control_data_3_EntradaMemDados[19] : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
i_dt2[21]                    : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
control_entradaPC[23]        : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
control_dt_saida[3]          : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
control_instruction[12]      : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
i_in[14]                     : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
i_in[21]                     : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
control_instruction[7]       : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
control_FontePC[0]           : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
control_data_3_EntradaMemDados[14] : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
control_dt_saida[12]         : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
control_regRd_Mux[2]         : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
control_instruction[14]      : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
control_saidaPC[10]          : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
control_saidaPC[11]          : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
control_saidaPC[14]          : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
control_saidaPC[18]          : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
i_in[23]                     : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
control_data_3_EntradaMemDados[17] : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
control_instruction[28]      : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
control_saidaPC[7]           : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
control_saidaPC[25]          : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
control_data_3_EntradaMemDados[3] : B7        : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[10] : B8        : output : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[6]          : B9        : output : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[21]         : B10       : output : 3.3-V LVTTL       :         : 3         : N              
i_dt2[29]                    : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
control_instruction[0]       : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
i_dt2[18]                    : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
control_MemParaReg           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
control_ULAFonteB[1]         : B16       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[25]                    : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
control_PCEsc                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
control_IouD                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[18]                    : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
control_dt_saida[9]          : B21       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[11]                     : B22       : input  : 3.3-V LVTTL       :         : 4         : N              
control_instruction[11]      : B23       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[26]                     : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
control_instruction[26]      : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
control_saidaPC[15]          : C5        : output : 3.3-V LVTTL       :         : 3         : N              
control_saidaPC[9]           : C6        : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[18] : C7        : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[29] : C8        : output : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[8]          : C9        : output : 3.3-V LVTTL       :         : 3         : N              
control_regRd_Mux[3]         : C10       : output : 3.3-V LVTTL       :         : 3         : N              
i_dt2[13]                    : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
control_RegDst               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
i_in[0]                      : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
control_data_3_EntradaMemDados[15] : C15       : output : 3.3-V LVTTL       :         : 4         : N              
control_IREsc                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[19]                    : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
control_dt_saida[1]          : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
i_in[31]                     : C24       : input  : 3.3-V LVTTL       :         : 5         : N              
control_instruction[31]      : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
control_saidaPC[4]           : D5        : output : 3.3-V LVTTL       :         : 3         : N              
control_regRd_Mux[0]         : D6        : output : 3.3-V LVTTL       :         : 3         : N              
i_in[8]                      : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[29]         : D8        : output : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[23]         : D9        : output : 3.3-V LVTTL       :         : 3         : N              
control_regRd_Mux[1]         : D10       : output : 3.3-V LVTTL       :         : 3         : N              
control_entradaPC[7]         : D11       : output : 3.3-V LVTTL       :         : 3         : N              
i_dt2[14]                    : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
i_in[1]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[13] : D14       : output : 3.3-V LVTTL       :         : 4         : N              
control_FontePC[1]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[29]                    : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
i_dt1[17]                    : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
i_dt2[0]                     : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
i_dt1[0]                     : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
control_dt_saida[11]         : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
i_dt2[26]                    : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
i_in[27]                     : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
i_in[29]                     : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
control_saidaPC[24]          : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
i_in[18]                     : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
control_entradaPC[8]         : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
i_dt2[25]                    : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
i_dt1[31]                    : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
i_dt2[6]                     : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
control_dt_saida[28]         : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
i_dt1[5]                     : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt2[11]                    : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
control_instruction[27]      : E25       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt1[20]                    : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
i_in[30]                     : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
control_instruction[30]      : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
control_instruction[8]       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[25]         : F10       : output : 3.3-V LVTTL       :         : 3         : N              
control_LerMem               : F11       : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[21] : F12       : output : 3.3-V LVTTL       :         : 3         : N              
i_dt1[15]                    : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
control_entradaPC[15]        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
control_data_3_EntradaMemDados[0] : F15       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[13]                    : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
control_data_3_EntradaMemDados[16] : F17       : output : 3.3-V LVTTL       :         : 4         : N              
control_EscReg               : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
i_in[2]                      : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
control_instruction[2]       : F24       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt2[5]                     : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt2[2]                     : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
i_in[13]                     : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
control_entradaPC[19]        : G2        : output : 3.3-V LVTTL       :         : 2         : N              
i_in[9]                      : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
control_instruction[19]      : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
control_instruction[18]      : G9        : output : 3.3-V LVTTL       :         : 3         : N              
control_entradaPC[18]        : G10       : output : 3.3-V LVTTL       :         : 3         : N              
control_dt_saida[7]          : G11       : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[7] : G12       : output : 3.3-V LVTTL       :         : 3         : N              
control_ULAOp[1]             : G13       : output : 3.3-V LVTTL       :         : 4         : N              
control_data_3_EntradaMemDados[9] : G14       : output : 3.3-V LVTTL       :         : 4         : N              
control_entradaPC[11]        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[30]                    : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
control_data_3_EntradaMemDados[11] : G17       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt2[8]                     : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
control_instruction[10]      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[24]        : G23       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt1[4]                     : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt1[3]                     : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[22]        : G26       : output : 3.3-V LVTTL       :         : 5         : N              
control_instruction[5]       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
i_in[5]                      : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
control_instruction[13]      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
control_entradaPC[13]        : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
i_dt2[23]                    : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
control_dt_saida[5]          : H10       : output : 3.3-V LVTTL       :         : 3         : N              
control_entradaPC[21]        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
control_data_3_EntradaMemDados[8] : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
control_EscMem               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
control_entradaPC[9]         : H16       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[27]                    : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
control_data_3_EntradaMemDados[27] : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
i_in[10]                     : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
control_dt_saida[22]         : H23       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[12]        : H24       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt2[1]                     : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
control_data_3_EntradaMemDados[1] : H26       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[29]        : J1        : output : 3.3-V LVTTL       :         : 2         : N              
control_entradaPC[1]         : J2        : output : 3.3-V LVTTL       :         : 2         : N              
control_regRd_Mux[4]         : J3        : output : 3.3-V LVTTL       :         : 2         : N              
control_dt_saida[13]         : J4        : output : 3.3-V LVTTL       :         : 2         : N              
control_instruction[4]       : J5        : output : 3.3-V LVTTL       :         : 2         : N              
i_in[25]                     : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
i_in[4]                      : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
control_entradaPC[17]        : J10       : output : 3.3-V LVTTL       :         : 3         : N              
control_entradaPC[10]        : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
control_dt_saida[17]         : J13       : output : 3.3-V LVTTL       :         : 3         : N              
control_entradaPC[6]         : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
control_data_3_EntradaMemDados[22] : J16       : output : 3.3-V LVTTL       :         : 4         : N              
i_dt1[11]                    : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
control_instruction[16]      : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
control_dt_saida[27]         : J20       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[27]        : J21       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt1[22]                    : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[25]        : J23       : output : 3.3-V LVTTL       :         : 5         : N              
control_data_3_EntradaMemDados[25] : J24       : output : 3.3-V LVTTL       :         : 5         : N              
control_dt_saida[30]         : J25       : output : 3.3-V LVTTL       :         : 5         : N              
control_dt_saida[24]         : J26       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt1[10]                    : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt2[15]                    : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
control_data_3_EntradaMemDados[5] : K3        : output : 3.3-V LVTTL       :         : 2         : N              
control_entradaPC[5]         : K4        : output : 3.3-V LVTTL       :         : 2         : N              
control_instruction[29]      : K5        : output : 3.3-V LVTTL       :         : 2         : N              
i_in[19]                     : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
control_instruction[9]       : K7        : output : 3.3-V LVTTL       :         : 2         : N              
control_instruction[25]      : K8        : output : 3.3-V LVTTL       :         : 2         : N              
control_dt_saida[10]         : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
i_dt1[14]                    : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
i_in[16]                     : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
i_dt2[9]                     : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt1[8]                     : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
i_dt2[3]                     : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[26]        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt1[9]                     : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt2[7]                     : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
control_data_3_EntradaMemDados[20] : K25       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[3]         : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
i_dt2[31]                    : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt2[19]                    : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt1[12]                    : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
control_dt_saida[19]         : L6        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt2[17]                    : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
i_dt2[28]                    : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt1[16]                    : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
control_dt_saida[20]         : L19       : output : 3.3-V LVTTL       :         : 5         : N              
control_dt_saida[26]         : L20       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt2[30]                    : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
control_entradaPC[14]        : L23       : output : 3.3-V LVTTL       :         : 5         : N              
control_dt_saida[4]          : L24       : output : 3.3-V LVTTL       :         : 5         : N              
control_dt_saida[16]         : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
control_data_3_EntradaMemDados[2] : M2        : output : 3.3-V LVTTL       :         : 2         : N              
control_dt_saida[2]          : M3        : output : 3.3-V LVTTL       :         : 2         : N              
control_entradaPC[2]         : M4        : output : 3.3-V LVTTL       :         : 2         : N              
control_entradaPC[16]        : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
control_data_3_EntradaMemDados[24] : M19       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[0]         : M20       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt1[26]                    : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
control_data_3_EntradaMemDados[12] : M22       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[4]         : M23       : output : 3.3-V LVTTL       :         : 5         : N              
control_entradaPC[31]        : M24       : output : 3.3-V LVTTL       :         : 5         : N              
control_dt_saida[0]          : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
i_dt1[6]                     : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
i_dt1[7]                     : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
control_dt_saida[31]         : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
i_dt1[21]                    : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
control_data_3_EntradaMemDados[30] : N24       : output : 3.3-V LVTTL       :         : 5         : N              
i_dt2[24]                    : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt1[24]                    : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
control_saidaPC[29]          : P3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
control_saidaPC[17]          : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
i_dt2[12]                    : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
i_in[20]                     : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
i_dt2[10]                    : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
i_in[6]                      : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
control_instruction[6]       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
control_instruction[20]      : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
i_in[24]                     : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
control_data_3_EntradaMemDados[26] : R24       : output : 3.3-V LVTTL       :         : 6         : N              
control_entradaPC[30]        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
i_in[17]                     : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
control_instruction[17]      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
control_instruction[24]      : T22       : output : 3.3-V LVTTL       :         : 6         : N              
control_data_3_EntradaMemDados[31] : T23       : output : 3.3-V LVTTL       :         : 6         : N              
i_in[22]                     : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
control_instruction[22]      : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
control_saidaPC[19]          : U1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
control_saidaPC[13]          : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
i_dt2[22]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
control_saidaPC[31]          : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
control_saidaPC[2]           : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
control_saidaPC[23]          : V1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
control_saidaPC[20]          : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
i_dt2[20]                    : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
control_data_3_EntradaMemDados[23] : V13       : output : 3.3-V LVTTL       :         : 8         : N              
i_in[7]                      : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
control_saidaPC[26]          : V20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
control_saidaPC[6]           : W10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
i_in[12]                     : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
i_in[15]                     : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
control_saidaPC[8]           : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
control_saidaPC[3]           : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
control_saidaPC[5]           : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
control_saidaPC[16]          : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
i_dt2[16]                    : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
control_data_3_EntradaMemDados[28] : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
control_PCEscCond            : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
i_dt1[2]                     : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
control_saidaPC[12]          : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
