 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Datapath"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
dbg_saidaPC[11]              : A4        : output : 3.3-V LVTTL       :         : 3         : N              
i_dt1[18]                    : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[13] : A6        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_saidaPC[4]               : A7        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[26]            : A8        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[17]            : A9        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[29] : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
i_in[14]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
i_in[12]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
dbg_regRd_Mux[4]             : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
i_dt1[11]                    : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt2[24]                    : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt2[28]                    : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_entradaPC[22]            : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
i_dt2[22]                    : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt2[20]                    : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
dbg_dt_saida[2]              : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_entradaPC[27]            : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_entradaPC[16]            : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[25]              : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_instruction[31]          : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
dbg_entradaPC[24]            : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
dbg_instruction[20]          : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
dbg_instruction[27]          : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
i_dt2[18]                    : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[28]              : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
dbg_data_3_EntradaMemDados[20] : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
i_dt2[19]                    : AB4       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
dbg_saidaPC[26]              : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
i_dt2[2]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
dbg_data_3_EntradaMemDados[24] : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
dbg_instruction[10]          : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
dbg_entradaPC[28]            : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
i_dt2[30]                    : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt2[29]                    : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
dbg_data_3_EntradaMemDados[10] : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_entradaPC[11]            : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[14]              : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_dt_saida[1]              : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_data_3_EntradaMemDados[25] : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
i_dt1[21]                    : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[24]              : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_entradaPC[25]            : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
i_in[31]                     : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
i_in[10]                     : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
i_in[4]                      : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
i_in[16]                     : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
i_dt2[25]                    : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt2[27]                    : AD3       : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_dt_saida[12]             : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
i_dt2[1]                     : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
i_dt2[5]                     : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
i_dt1[0]                     : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_entradaPC[3]             : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
i_dt1[27]                    : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_data_3_EntradaMemDados[4] : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[16]              : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
dbg_saidaPC[21]              : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
dbg_instruction[4]           : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
i_dt2[26]                    : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt2[17]                    : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_entradaPC[7]             : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_dt_saida[8]              : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[27]              : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
i_dt1[3]                     : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_data_3_EntradaMemDados[16] : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_data_3_EntradaMemDados[27] : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_dt_saida[26]             : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[1]               : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
dbg_instruction[5]           : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
i_in[5]                      : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
dbg_dt_saida[3]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
dbg_instruction[22]          : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
dbg_instruction[11]          : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
i_in[27]                     : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
dbg_dt_saida[7]              : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[8]               : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_saidaPC[3]               : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
i_dt1[4]                     : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_IouD                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_dt_saida[25]             : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_dt_saida[24]             : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
i_dt1[24]                    : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
i_in[11]                     : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
i_in[7]                      : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
dbg_dt_saida[6]              : B2        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_saidaPC[20]              : B3        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_saidaPC[12]              : B4        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_dt_saida[19]             : B5        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[31]            : B6        : output : 3.3-V LVTTL       :         : 3         : N              
i_dt1[14]                    : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
i_dt1[16]                    : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[15] : B9        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_dt_saida[27]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_instruction[18]          : B11       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_instruction[0]           : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
dbg_instruction[14]          : B14       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[25]                     : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
dbg_instruction[17]          : B16       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[8]                      : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
dbg_instruction[6]           : C2        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt2[7]                     : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt2[9]                     : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_saidaPC[13]              : C5        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_saidaPC[7]               : C6        : output : 3.3-V LVTTL       :         : 3         : N              
i_dt1[15]                    : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[30] : C8        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_saidaPC[2]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[21] : C10       : output : 3.3-V LVTTL       :         : 3         : N              
i_in[18]                     : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_instruction[1]           : C12       : output : 3.3-V LVTTL       :         : 3         : N              
i_in[0]                      : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
i_in[17]                     : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
dbg_instruction[25]          : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
dbg_instruction[3]           : D1        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_saidaPC[19]              : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
i_dt1[13]                    : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[14] : D6        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_dt_saida[30]             : D7        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[28] : D8        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_dt_saida[21]             : D9        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[2] : D10       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_saidaPC[15]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[1]             : D12       : output : 3.3-V LVTTL       :         : 3         : N              
i_in[1]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[30]            : D14       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[2]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
dbg_saidaPC[6]               : E1        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_data_3_EntradaMemDados[5] : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
dbg_entradaPC[19]            : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
dbg_entradaPC[14]            : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
i_dt1[30]                    : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
dbg_instruction[24]          : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
dbg_instruction[2]           : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
dbg_ULAFonteB[0]             : F1        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_FontePC[0]               : F2        : output : 3.3-V LVTTL       :         : 2         : N              
i_in[3]                      : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[8]             : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
dbg_ULAOp[0]                 : F6        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_dt_saida[9]              : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
dbg_regRd_Mux[3]             : F9        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[15]            : F10       : output : 3.3-V LVTTL       :         : 3         : N              
i_dt1[17]                    : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
dbg_instruction[30]          : F12       : output : 3.3-V LVTTL       :         : 3         : N              
i_in[29]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
dbg_instruction[28]          : F14       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_instruction[19]          : F15       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_instruction[21]          : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
dbg_ULAFonteA                : G1        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_PCEscCond                : G2        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[5]             : G3        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_dt_saida[5]              : G4        : output : 3.3-V LVTTL       :         : 2         : N              
i_in[6]                      : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_regRd_Mux[2]             : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
dbg_saidaPC[17]              : G9        : output : 3.3-V LVTTL       :         : 3         : N              
dbg_entradaPC[2]             : G10       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_saidaPC[30]              : G11       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_instruction[9]           : G12       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_instruction[29]          : G13       : output : 3.3-V LVTTL       :         : 4         : N              
i_in[28]                     : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
i_in[21]                     : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
i_in[19]                     : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
dbg_dt_saida[13]             : H1        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_saidaPC[5]               : H2        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_data_3_EntradaMemDados[9] : H3        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_saidaPC[18]              : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
dbg_data_3_EntradaMemDados[0] : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
dbg_data_3_EntradaMemDados[12] : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
dbg_dt_saida[15]             : H10       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[26] : H11       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_data_3_EntradaMemDados[1] : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
dbg_instruction[12]          : H15       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_instruction[8]           : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
dbg_LerMem                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt1[19]                    : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[18]            : J3        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_dt_saida[18]             : J4        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt2[15]                    : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_data_3_EntradaMemDados[19] : J6        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_data_3_EntradaMemDados[6] : J7        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt2[8]                     : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_dt_saida[20]             : J9        : output : 3.3-V LVTTL       :         : 3         : N              
i_in[30]                     : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_in[9]                      : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
i_dt1[1]                     : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
i_in[24]                     : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
i_dt2[0]                     : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt2[16]                    : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt1[20]                    : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_data_3_EntradaMemDados[18] : K4        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[6]             : K5        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt1[5]                     : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt1[6]                     : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
i_dt2[6]                     : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[13]            : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
dbg_data_3_EntradaMemDados[3] : L2        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_regRd_Mux[1]             : L3        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[20]            : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
dbg_data_3_EntradaMemDados[8] : L6        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_EscReg                   : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
dbg_dt_saida[17]             : L9        : output : 3.3-V LVTTL       :         : 2         : N              
i_dt1[10]                    : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
i_dt2[12]                    : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
dbg_dt_saida[28]             : M3        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_entradaPC[12]            : M4        : output : 3.3-V LVTTL       :         : 2         : N              
dbg_dt_saida[23]             : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
reset                        : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
i_dt2[11]                    : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
i_dt1[23]                    : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
i_dt2[23]                    : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[31]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_data_3_EntradaMemDados[31] : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
dbg_dt_saida[31]             : P6        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_data_3_EntradaMemDados[22] : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
i_dt2[14]                    : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
dbg_EscMem                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_IREsc                    : R3        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[10]              : R4        : output : 3.3-V LVTTL       :         : 1         : N              
i_dt1[8]                     : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_RegDst                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_ULAFonteB[1]             : R7        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_entradaPC[29]            : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
dbg_instruction[15]          : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
dbg_instruction[26]          : R24       : output : 3.3-V LVTTL       :         : 6         : N              
i_in[26]                     : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
dbg_dt_saida[0]              : T2        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_ULAOp[1]                 : T3        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_MemParaReg               : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
dbg_saidaPC[22]              : T6        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_dt_saida[22]             : T7        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[29]              : T8        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_data_3_EntradaMemDados[7] : T9        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_dt_saida[11]             : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
i_in[15]                     : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
i_dt1[31]                    : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[9]               : U2        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_entradaPC[9]             : U3        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_dt_saida[10]             : U4        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_data_3_EntradaMemDados[11] : U5        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[0]               : U6        : output : 3.3-V LVTTL       :         : 1         : N              
i_dt2[31]                    : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
i_dt2[13]                    : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_dt_saida[14]             : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
dbg_data_3_EntradaMemDados[17] : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
dbg_entradaPC[10]            : V1        : output : 3.3-V LVTTL       :         : 1         : N              
i_dt2[10]                    : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt1[22]                    : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_saidaPC[23]              : V4        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_entradaPC[23]            : V5        : output : 3.3-V LVTTL       :         : 1         : N              
i_dt1[29]                    : V6        : input  : 3.3-V LVTTL       :         : 1         : N              
dbg_dt_saida[29]             : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
i_dt2[4]                     : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_entradaPC[0]             : V10       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_instruction[23]          : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
dbg_entradaPC[4]             : V13       : output : 3.3-V LVTTL       :         : 8         : N              
i_dt1[26]                    : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
dbg_PCEsc                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_regRd_Mux[0]             : W2        : output : 3.3-V LVTTL       :         : 1         : N              
i_dt1[7]                     : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_dt1[12]                    : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
i_dt1[28]                    : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
i_dt2[3]                     : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
dbg_dt_saida[16]             : W10       : output : 3.3-V LVTTL       :         : 8         : N              
i_dt1[2]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
i_dt1[25]                    : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
dbg_instruction[16]          : W15       : output : 3.3-V LVTTL       :         : 7         : N              
i_in[22]                     : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
i_dt1[9]                     : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
dbg_data_3_EntradaMemDados[23] : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
dbg_FontePC[1]               : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
i_dt2[21]                    : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
dbg_entradaPC[21]            : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_dt_saida[4]              : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
i_in[23]                     : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
dbg_instruction[13]          : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
i_in[20]                     : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
i_in[13]                     : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
dbg_instruction[7]           : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
